\contentsline {chapter}{HALAMAN JUDUL}{i}{section*.2}
\contentsline {chapter}{LEMBAR PERNYATAAN ORISINALITAS}{ii}{section*.4}
\contentsline {chapter}{LEMBAR PENGESAHAN}{iii}{section*.5}
\contentsline {chapter}{\uppercase {Kata Pengantar}}{iv}{section*.6}
\contentsline {chapter}{LEMBAR PERSETUJUAN PUBLIKASI ILMIAH}{vi}{section*.9}
\contentsline {chapter}{ABSTRAK}{vii}{section*.10}
\contentsline {chapter}{Daftar Isi}{ix}{section*.11}
\contentsline {chapter}{Daftar Gambar}{xii}{section*.12}
\contentsline {chapter}{Daftar Tabel}{xiii}{section*.13}
\contentsline {chapter}{\numberline {1}\uppercase {Pendahuluan}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Perumusan Masalah}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Tujuan Penilitian}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Manfaat Penelitian}{6}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Manfaat untuk pengembangan ilmu linguistik (teoretis)}{7}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Manfaat untuk kepentingan masyarakat luas (praktis)}{7}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Batasan Penelitian}{7}{section.1.5}
\contentsline {section}{\numberline {1.6}Kerangka Konseptual}{9}{section.1.6}
\contentsline {chapter}{\numberline {2}\uppercase {Sekilas Mengenai \LaTeX }}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}Konteks Penelitian}{12}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Kemampuan (\textit {Competence}) dan Penampilan (\textit {Performance})}{14}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Efisiensi dan Urutan Kata (\textit {Word Order}) dalam Ranah Ilmu Sintaksis}{16}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Relasi dan Struktur Ujaran}{17}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Penelitian Terdahulu dan \textit {Positioning}}{17}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Konsep Dependensi}{18}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Konstituen Induk (\textit {Root/Head}) dan Simpai (\textit {Node})}{18}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Panjang Dependensi (\textit {Dependency Length}) dan Jarak Dependensi (\textit {Dependency Distance})}{19}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Faktor-faktor yang Mempengaruhi Tautan Dependensi}{19}{subsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.3.1}Kognisi Manusia dan Produksi Ujaran}{19}{subsubsection.2.2.3.1}
\contentsline {subsubsection}{\numberline {2.2.3.2}Karakter Bahasa dan Ketatabahasaan}{19}{subsubsection.2.2.3.2}
\contentsline {section}{\numberline {2.3}Efisiensi Ujaran dari Segi Dependensi}{19}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Pengurangan Panjang dan Jarak Dependensi Terkait Memori Kerja}{19}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Perubahan Valensi Konstituen Induk (\textit {Root}) Verbal}{20}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Dependensi dan Urutan Kata dalam Bahasa Indonesia}{20}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Urutan Kata dalam Tata Bahasa Indonesia}{20}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Simpai Sentral (\textit {Central Node}) dalam Bahasa Indonesia}{20}{subsection.2.4.2}
\contentsline {chapter}{\numberline {3}\uppercase {Notasi Matematik}}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Satu Persamaan}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Lebih dari Satu Persamaan}{21}{section.3.2}
\contentsline {chapter}{\numberline {4}\uppercase {Struktur Berkas}}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}thesis.tex}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}laporan\_setting.tex}{23}{section.4.2}
\contentsline {section}{\numberline {4.3}istilah.tex}{23}{section.4.3}
\contentsline {section}{\numberline {4.4}hype.indonesia.tex}{23}{section.4.4}
\contentsline {section}{\numberline {4.5}pustaka.tex}{24}{section.4.5}
\contentsline {section}{\numberline {4.6}bab[1 - 6].tex}{24}{section.4.6}
\contentsline {chapter}{\numberline {5}\uppercase {Perintah dalam uithesis.sty}}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Mengubah Tampilan Teks}{25}{section.5.1}
\contentsline {section}{\numberline {5.2}Memberikan Catatan}{25}{section.5.2}
\contentsline {section}{\numberline {5.3}Menambah Isi Daftar Isi}{26}{section.5.3}
\contentsline {section}{\numberline {5.4}Memasukan PDF}{26}{section.5.4}
\contentsline {section}{\numberline {5.5}Membuat Perintah Baru}{30}{section.5.5}
\contentsline {chapter}{\numberline {6}\uppercase {??}}{31}{chapter.6}
\contentsline {chapter}{\numberline {7}\uppercase {Kesimpulan dan Saran}}{32}{chapter.7}
\contentsline {section}{\numberline {7.1}Kesimpulan}{32}{section.7.1}
\contentsline {section}{\numberline {7.2}Saran}{32}{section.7.2}
\contentsline {chapter}{References}{33}{section.7.2}
\contentsline {chapter}{LAMPIRAN}{1}{section*.21}
\contentsline {chapter}{Lampiran 1}{2}{section*.22}
