This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: sampul.aux
A level-1 auxiliary file: judul_dalam.aux
A level-1 auxiliary file: orisinal.aux
A level-1 auxiliary file: pengesahan_sidang.aux
A level-1 auxiliary file: pengantar.aux
A level-1 auxiliary file: persetujuan_publikasi.aux
A level-1 auxiliary file: abstrak.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: bab1.aux
A level-1 auxiliary file: bab2.aux
A level-1 auxiliary file: bab3.aux
A level-1 auxiliary file: bab4.aux
A level-1 auxiliary file: bab5.aux
A level-1 auxiliary file: bab6.aux
A level-1 auxiliary file: kesimpulan.aux
A level-1 auxiliary file: pustaka.aux
The style file: apacite.bst
A level-1 auxiliary file: markLampiran.aux
A level-1 auxiliary file: lampiran.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10040 items from 5000.
Database file #1: pustaka.bib
Warning--I didn't find a database entry for "latex.intro"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No address in de2008stanford
Warning--No school in dillon2011structured
Warning--`others' not consistent with 6th ed. of the APA Manual
Warning--No journal in dryer2005world
Warning--No journal in irmawati2015dependency
Warning--`others' not consistent with 6th ed. of the APA Manual
Warning--No journal in zipf1935psycho
You've used 104 entries,
            6951 wiz_defined-function locations,
            1819 strings with 25667 characters,
and the built_in function-call counts, 182313 in all, are:
= -- 23239
> -- 1423
< -- 8110
+ -- 7940
- -- 216
* -- 10761
:= -- 31841
add.period$ -- 452
call.type$ -- 104
change.case$ -- 1786
chr.to.int$ -- 0
cite$ -- 213
duplicate$ -- 4769
empty$ -- 7632
format.name$ -- 2159
if$ -- 36053
int.to.chr$ -- 0
int.to.str$ -- 312
missing$ -- 0
newline$ -- 2458
num.names$ -- 832
pop$ -- 4032
preamble$ -- 1
purify$ -- 416
quote$ -- 0
skip$ -- 12461
stack$ -- 0
substring$ -- 8842
swap$ -- 2668
text.length$ -- 313
text.prefix$ -- 0
top$ -- 1
type$ -- 9600
warning$ -- 7
while$ -- 769
width$ -- 0
write$ -- 2903
(There were 8 warnings)
