\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Contoh Tabel\relax }}{11}{table.caption.16}
\contentsline {table}{\numberline {2.2}{\ignorespaces An Example of Rows Spanning Multiple Columns\relax }}{11}{table.caption.17}
\contentsline {table}{\numberline {2.3}{\ignorespaces An Example of Columns Spanning Multiple Rows\relax }}{11}{table.caption.18}
\contentsline {table}{\numberline {2.4}{\ignorespaces An Example of Spanning in Both Directions Simultaneously\relax }}{11}{table.caption.19}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
