This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: sampul.aux
A level-1 auxiliary file: judul_dalam.aux
A level-1 auxiliary file: orisinal.aux
A level-1 auxiliary file: pengesahan_sidang.aux
A level-1 auxiliary file: pengantar.aux
A level-1 auxiliary file: persetujuan_publikasi.aux
A level-1 auxiliary file: abstrak.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: bab1.aux
A level-1 auxiliary file: bab2.aux
A level-1 auxiliary file: bab3.aux
A level-1 auxiliary file: bab4.aux
A level-1 auxiliary file: bab5.aux
A level-1 auxiliary file: bab6.aux
A level-1 auxiliary file: kesimpulan.aux
A level-1 auxiliary file: pustaka.aux
The style file: apacite.bst
A level-1 auxiliary file: markLampiran.aux
A level-1 auxiliary file: lampiran.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: pustaka.bib
Warning--entry type for "mcwhorter2016efficient" isn't style-file defined
--line 151 of file pustaka.bib
I was expecting a `,' or a `}'---line 157 of file pustaka.bib
 :   
 :   note={Online; posted 29-June-2016}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "aitchison_2004"
Warning--I didn't find a database entry for "sapir_1921"
Warning--I didn't find a database entry for "chomsky_1965"
Warning--I didn't find a database entry for "tesniere_1959"
Warning--I didn't find a database entry for "delahunty_garvey_2010"
Warning--I didn't find a database entry for "sag_wasow_2011"
Warning--I didn't find a database entry for "hawkins_2014"
Warning--I didn't find a database entry for "macwhinney_bates_1989"
Warning--I didn't find a database entry for "birner_ward_1998"
Warning--I didn't find a database entry for "lambrecht_2000"
Warning--I didn't find a database entry for "latex.intro"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No school in dillon2011structured
Warning--`others' not consistent with 6th ed. of the APA Manual
You've used 23 entries,
            6951 wiz_defined-function locations,
            1423 strings with 14660 characters,
and the built_in function-call counts, 40517 in all, are:
= -- 5123
> -- 330
< -- 1793
+ -- 1808
- -- 52
* -- 2386
:= -- 7087
add.period$ -- 94
call.type$ -- 23
change.case$ -- 393
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 1081
empty$ -- 1699
format.name$ -- 528
if$ -- 7952
int.to.chr$ -- 0
int.to.str$ -- 69
missing$ -- 0
newline$ -- 543
num.names$ -- 184
pop$ -- 924
preamble$ -- 1
purify$ -- 92
quote$ -- 0
skip$ -- 2733
stack$ -- 0
substring$ -- 1983
swap$ -- 588
text.length$ -- 62
text.prefix$ -- 0
top$ -- 1
type$ -- 2104
warning$ -- 2
while$ -- 188
width$ -- 0
write$ -- 647
(There was 1 error message)
