\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Aitchison%
}{%
Aitchison%
}{%
{\protect \APACyear {2004}}%
}]{%
aitchison_2004}
\APACinsertmetastar {%
aitchison_2004}%
\begin{APACrefauthors}%
Aitchison, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2004}.
\newblock
\APACrefbtitle {Language change: progress or decay?} {Language change: progress
  or decay?}
\newblock
\APACaddressPublisher{}{Cambridge University Press}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
