\select@language {bahasai}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Klasifikasi data penelitian\relax }}{47}{table.caption.20}
\contentsline {table}{\numberline {3.2}{\ignorespaces Tipe anotasi dan deskripsi singkat berdasarkan Universal Dependencies 2.0 \citep {nivre2006maltparser}\relax }}{49}{table.3.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Penggalan penguraian kalimat diambil dari korpus yang dianalisis\relax }}{56}{table.caption.27}
\contentsline {table}{\numberline {4.2}{\ignorespaces Penggalan penguraian kalimat diambil dari korpus yang dianalisis\relax }}{59}{table.caption.30}
\contentsline {table}{\numberline {4.3}{\ignorespaces Tabel perbandingan rata-rata nilai DL hasil percobaan acak dengan data observasi dan hasil tes signifikansi untuk data ragam tulis\relax }}{66}{table.caption.36}
\contentsline {table}{\numberline {4.4}{\ignorespaces Tabel perbandingan rata-rata nilai DL hasil percobaan acak dengan data observasi dan hasil tes signifikansi untuk data ragam lisan\relax }}{69}{table.caption.40}
\contentsline {table}{\numberline {4.5}{\ignorespaces Persentase ujaran pada tabel klasifikasi jumlah konstituen\relax }}{70}{table.caption.41}
\contentsline {table}{\numberline {4.6}{\ignorespaces Perbandingan rata-rata nilai DL dan MDD pada klasifikasi kalimat pendek \relax }}{71}{table.caption.43}
\contentsline {table}{\numberline {4.7}{\ignorespaces Perbandingan rata-rata nilai DL dan MDD pada klasifikasi kalimat menengah\relax }}{72}{table.caption.44}
\contentsline {table}{\numberline {4.8}{\ignorespaces Perbandingan rata-rata nilai DL dan MDD pada klasifikasi kalimat panjang\relax }}{73}{table.caption.45}
\addvspace {10\p@ }
