\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Bharati%
, Chaitanya%
, Sangal%
\BCBL {}\ \BBA {} Ramakrishnamacharyulu%
}{%
Bharati%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1995}}%
}]{%
bharati1995natural}
\APACinsertmetastar {%
bharati1995natural}%
\begin{APACrefauthors}%
Bharati, A.%
, Chaitanya, V.%
, Sangal, R.%
\BCBL {}\ \BBA {} Ramakrishnamacharyulu, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1995}.
\newblock
\APACrefbtitle {Natural language processing: a Paninian perspective} {Natural
  language processing: a paninian perspective}.
\newblock
\APACaddressPublisher{}{Prentice-Hall of India New Delhi}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Covington%
}{%
Covington%
}{%
{\protect \APACyear {1984}}%
}]{%
covington1984syntactic}
\APACinsertmetastar {%
covington1984syntactic}%
\begin{APACrefauthors}%
Covington, M\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1984}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Syntactic theory in the High Middle Ages. Modistic
  models of sentence structure} {Syntactic theory in the high middle ages.
  modistic models of sentence structure}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cambridge Studies in Linguistics London}{}{39}{1--163}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Delahunty%
\ \BBA {} Garvey%
}{%
Delahunty%
\ \BBA {} Garvey%
}{%
{\protect \APACyear {2010}}%
}]{%
delahuntygarvey2010soundsense}
\APACinsertmetastar {%
delahuntygarvey2010soundsense}%
\begin{APACrefauthors}%
Delahunty, G\BPBI P.%
\BCBT {}\ \BBA {} Garvey, J\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2010}.
\newblock
\APACrefbtitle {The English language: from sound to sense} {The english
  language: from sound to sense}.
\newblock
\APACaddressPublisher{}{Parlor Press and the WAC Clearinghouse}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dillon%
}{%
Dillon%
}{%
{\protect \APACyear {2011}}%
}]{%
dillon2011structured}
\APACinsertmetastar {%
dillon2011structured}%
\begin{APACrefauthors}%
Dillon, B\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2011}.
\unskip\
\newblock
\APACrefbtitle {Structured access in sentence comprehension} {Structured access
  in sentence comprehension}\ \APACtypeAddressSchool {\BUPhD}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dryer%
}{%
Dryer%
}{%
{\protect \APACyear {1992}}%
}]{%
dryer1992greenbergian}
\APACinsertmetastar {%
dryer1992greenbergian}%
\begin{APACrefauthors}%
Dryer, M\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1992}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Greenbergian word order correlations} {The
  greenbergian word order correlations}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Language}{}{}{81--138}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Futrell%
, Mahowald%
\BCBL {}\ \BBA {} Gibson%
}{%
Futrell%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
futrell2015large}
\APACinsertmetastar {%
futrell2015large}%
\begin{APACrefauthors}%
Futrell, R.%
, Mahowald, K.%
\BCBL {}\ \BBA {} Gibson, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Large-scale evidence of dependency length minimization
  in 37 languages} {Large-scale evidence of dependency length minimization in
  37 languages}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the National Academy of
  Sciences}{112}{33}{10336--10341}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gibson%
}{%
Gibson%
}{%
{\protect \APACyear {2000}}%
}]{%
gibson2000dependency}
\APACinsertmetastar {%
gibson2000dependency}%
\begin{APACrefauthors}%
Gibson, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The dependency locality theory: A distance-based theory
  of linguistic complexity} {The dependency locality theory: A distance-based
  theory of linguistic complexity}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Image, language, brain}{}{}{95--126}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hawkins%
}{%
Hawkins%
}{%
{\protect \APACyear {1994}}%
}]{%
hawkins1994performance}
\APACinsertmetastar {%
hawkins1994performance}%
\begin{APACrefauthors}%
Hawkins, J\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1994}.
\newblock
\APACrefbtitle {A performance theory of order and constituency} {A performance
  theory of order and constituency}\ (\BVOL~73).
\newblock
\APACaddressPublisher{}{Cambridge University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hudson%
}{%
Hudson%
}{%
{\protect \APACyear {1984}}%
}]{%
hudson1984word}
\APACinsertmetastar {%
hudson1984word}%
\begin{APACrefauthors}%
Hudson, R\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1984}.
\newblock
\APACrefbtitle {Word grammar} {Word grammar}.
\newblock
\APACaddressPublisher{}{Blackwell Oxford}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hudson%
}{%
Hudson%
}{%
{\protect \APACyear {2007}}%
}]{%
hudson2007language}
\APACinsertmetastar {%
hudson2007language}%
\begin{APACrefauthors}%
Hudson, R\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2007}.
\newblock
\APACrefbtitle {Language networks: The new word grammar} {Language networks:
  The new word grammar}.
\newblock
\APACaddressPublisher{}{Oxford University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
McDonald%
\ \protect \BOthers {.}}{%
McDonald%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
mcdonald2013universal}
\APACinsertmetastar {%
mcdonald2013universal}%
\begin{APACrefauthors}%
McDonald, R.%
, Nivre, J.%
, Quirmbach-Brundage, Y.%
, Goldberg, Y.%
, Das, D.%
, Ganchev, K.%
\BDBL {}others%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Universal dependency annotation for multilingual
  parsing} {Universal dependency annotation for multilingual parsing}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the 51st Annual Meeting of the
  Association for Computational Linguistics (Volume 2: Short Papers)}
  {Proceedings of the 51st annual meeting of the association for computational
  linguistics (volume 2: Short papers)}\ (\BVOL~2, \BPGS\ 92--97).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
McWhorter%
}{%
McWhorter%
}{%
{\protect \APACyear {2016}}%
}]{%
mcwhorter2016efficient}
\APACinsertmetastar {%
mcwhorter2016efficient}%
\begin{APACrefauthors}%
McWhorter, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
\APACrefbtitle {The World's Most Efficient Languages.} {The world's most
  efficient languages.}
\newblock
\begin{APACrefURL}
  \url{https://www.theatlantic.com/international/archive/2016/06/complex-languages/489389/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mel?{\v{c}}uk%
}{%
Mel?{\v{c}}uk%
}{%
{\protect \APACyear {1988}}%
}]{%
mel?vcuk1988dependency}
\APACinsertmetastar {%
mel?vcuk1988dependency}%
\begin{APACrefauthors}%
Mel?{\v{c}}uk, I\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1988}.
\newblock
\APACrefbtitle {Dependency syntax: theory and practice} {Dependency syntax:
  theory and practice}.
\newblock
\APACaddressPublisher{}{SUNY press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nivre%
\ \protect \BOthers {.}}{%
Nivre%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
nivre2016universal}
\APACinsertmetastar {%
nivre2016universal}%
\begin{APACrefauthors}%
Nivre, J.%
, de Marneffe, M\BHBI C.%
, Ginter, F.%
, Goldberg, Y.%
, Hajic, J.%
, Manning, C\BPBI D.%
\BDBL {}others%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Universal Dependencies v1: A Multilingual Treebank
  Collection.} {Universal dependencies v1: A multilingual treebank
  collection.}{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {LREC.} {Lrec.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nivre%
, Zeljko~Agic%
\BCBL {}\ \protect \BOthers {.}}{%
Nivre%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
nivre2017universal}
\APACinsertmetastar {%
nivre2017universal}%
\begin{APACrefauthors}%
Nivre, J.%
, Zeljko~Agic, L\BPBI A.%
\BCBL {}\ \BOthersPeriod {.}\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
\APACrefbtitle {Universal Dependencies 2.0. LINDAT/CLARIN digital library at
  the Institute of Formal and Applied Linguistics, Charles University, Prague.}
  {Universal dependencies 2.0. lindat/clarin digital library at the institute
  of formal and applied linguistics, charles university, prague.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Owens%
}{%
Owens%
}{%
{\protect \APACyear {1988}}%
}]{%
owens1988foundations}
\APACinsertmetastar {%
owens1988foundations}%
\begin{APACrefauthors}%
Owens, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1988}.
\newblock
\APACrefbtitle {The foundations of grammar: An introduction to medieval Arabic
  grammatical theory} {The foundations of grammar: An introduction to medieval
  arabic grammatical theory}\ (\BVOL~45).
\newblock
\APACaddressPublisher{}{John Benjamins Publishing}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Percival%
}{%
Percival%
}{%
{\protect \APACyear {1990}}%
}]{%
percival1990reflections}
\APACinsertmetastar {%
percival1990reflections}%
\begin{APACrefauthors}%
Percival, W\BPBI K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1990}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Reflections on the history of dependency notions in
  linguistics} {Reflections on the history of dependency notions in
  linguistics}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Historiographia linguistica}{17}{1}{29--47}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Polinskaja%
}{%
Polinskaja%
}{%
{\protect \APACyear {1989}}%
}]{%
polinskaja1989object}
\APACinsertmetastar {%
polinskaja1989object}%
\begin{APACrefauthors}%
Polinskaja, M\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1989}{}{}.
\newblock
\APACrefbtitle {Object initiality: OSV.} {Object initiality: Osv.}
\newblock
\APACaddressPublisher{}{Walter de Gruyter, Berlin/New York}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Postman%
}{%
Postman%
}{%
{\protect \APACyear {2004}}%
}]{%
postman2004processing}
\APACinsertmetastar {%
postman2004processing}%
\begin{APACrefauthors}%
Postman, W\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Processing of complex sentences in a case of aphasia in
  Indonesian: thematic vs. linear strategies} {Processing of complex sentences
  in a case of aphasia in indonesian: thematic vs. linear strategies}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Neurolinguistics}{17}{6}{455--489}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sneddon%
, Adelaar%
, Djenar%
\BCBL {}\ \BBA {} Ewing%
}{%
Sneddon%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
sneddon2010indonesian}
\APACinsertmetastar {%
sneddon2010indonesian}%
\begin{APACrefauthors}%
Sneddon, J\BPBI N.%
, Adelaar, A.%
, Djenar, D\BPBI N.%
\BCBL {}\ \BBA {} Ewing, M\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2010}.
\newblock
\APACrefbtitle {Indonesian reference grammar} {Indonesian reference grammar}.
\newblock
\APACaddressPublisher{}{Allen \& Unwin}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Stack%
}{%
Stack%
}{%
{\protect \APACyear {2005}}%
}]{%
stack2005word}
\APACinsertmetastar {%
stack2005word}%
\begin{APACrefauthors}%
Stack, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Word order and intonation in Indonesian} {Word order and
  intonation in indonesian}.{\BBCQ}
\newblock
\APACjournalVolNumPages{LSO Working Papers in Linguistics}{5}{}{168--182}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tesni\`ere%
}{%
Tesni\`ere%
}{%
{\protect \APACyear {1959}}%
}]{%
tesniere1959elements}
\APACinsertmetastar {%
tesniere1959elements}%
\begin{APACrefauthors}%
Tesni\`ere, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1959}.
\newblock
\APACrefbtitle {\?El\?ements de syntaxe structurale} {\?el\?ements de syntaxe
  structurale}.
\newblock
\APACaddressPublisher{}{Librairie C. Klincksieck}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tsunoda%
, Ueda%
\BCBL {}\ \BBA {} Itoh%
}{%
Tsunoda%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1995}}%
}]{%
tsunoda1995adpositions}
\APACinsertmetastar {%
tsunoda1995adpositions}%
\begin{APACrefauthors}%
Tsunoda, T.%
, Ueda, S.%
\BCBL {}\ \BBA {} Itoh, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Adpositions in word-order typology} {Adpositions in
  word-order typology}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Linguistics}{33}{4}{741--762}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
