\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Abeill{\'e}%
\ \BBA {} Barrier%
}{%
Abeill{\'e}%
\ \BBA {} Barrier%
}{%
{\protect \APACyear {2004}}%
}]{%
abeille2004enriching}
\APACinsertmetastar {%
abeille2004enriching}%
\begin{APACrefauthors}%
Abeill{\'e}, A.%
\BCBT {}\ \BBA {} Barrier, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Enriching a French Treebank.} {Enriching a french
  treebank.}{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {LREC.} {Lrec.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Abney%
\ \BBA {} Johnson%
}{%
Abney%
\ \BBA {} Johnson%
}{%
{\protect \APACyear {1991}}%
}]{%
abney1991memory}
\APACinsertmetastar {%
abney1991memory}%
\begin{APACrefauthors}%
Abney, S\BPBI P.%
\BCBT {}\ \BBA {} Johnson, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1991}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Memory requirements and local ambiguities of parsing
  strategies} {Memory requirements and local ambiguities of parsing
  strategies}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Psycholinguistic Research}{20}{3}{233--250}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Aissen%
}{%
Aissen%
}{%
{\protect \APACyear {1999}}%
}]{%
aissen1999markedness}
\APACinsertmetastar {%
aissen1999markedness}%
\begin{APACrefauthors}%
Aissen, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Markedness and subject choice in Optimality Theory}
  {Markedness and subject choice in optimality theory}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Natural Language \& Linguistic
  Theory}{17}{4}{673--711}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Aitchison%
}{%
Aitchison%
}{%
{\protect \APACyear {2004}}%
}]{%
aitchison2004change}
\APACinsertmetastar {%
aitchison2004change}%
\begin{APACrefauthors}%
Aitchison, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2004}.
\newblock
\APACrefbtitle {Language change: progress or decay?} {Language change: progress
  or decay?}
\newblock
\APACaddressPublisher{}{Cambridge University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Beattie%
}{%
Beattie%
}{%
{\protect \APACyear {1788}}%
}]{%
beattie1788theory}
\APACinsertmetastar {%
beattie1788theory}%
\begin{APACrefauthors}%
Beattie, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1788}.
\newblock
\APACrefbtitle {The Theory of Language, And, Considerations Concerning the
  First Formation of Languages} {The theory of language, and, considerations
  concerning the first formation of languages}.
\newblock
\APACaddressPublisher{}{Routledge, Thoemmes Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bever%
}{%
Bever%
}{%
{\protect \APACyear {1970}}%
}]{%
bever1970cognitive}
\APACinsertmetastar {%
bever1970cognitive}%
\begin{APACrefauthors}%
Bever, T\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1970}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The cognitive basis for linguistic structures} {The
  cognitive basis for linguistic structures}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognition and the development of
  language}{279}{362}{1--61}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bharati%
, Chaitanya%
, Sangal%
\BCBL {}\ \BBA {} Ramakrishnamacharyulu%
}{%
Bharati%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1995}}%
}]{%
bharati1995natural}
\APACinsertmetastar {%
bharati1995natural}%
\begin{APACrefauthors}%
Bharati, A.%
, Chaitanya, V.%
, Sangal, R.%
\BCBL {}\ \BBA {} Ramakrishnamacharyulu, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1995}.
\newblock
\APACrefbtitle {Natural language processing: a Paninian perspective} {Natural
  language processing: a paninian perspective}.
\newblock
\APACaddressPublisher{}{Prentice-Hall of India New Delhi}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Birner%
\ \BBA {} Ward%
}{%
Birner%
\ \BBA {} Ward%
}{%
{\protect \APACyear {1998}}%
}]{%
birnerward1998noncanonical}
\APACinsertmetastar {%
birnerward1998noncanonical}%
\begin{APACrefauthors}%
Birner, B\BPBI J.%
\BCBT {}\ \BBA {} Ward, G\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1998}.
\newblock
\APACrefbtitle {Information Status and Noncanonical Word Order in English
  (Studies in Language Companion Series)} {Information status and noncanonical
  word order in english (studies in language companion series)}.
\newblock
\APACaddressPublisher{}{John Benjamins Publishing Company}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bloomfield%
}{%
Bloomfield%
}{%
{\protect \APACyear {1933}}%
}]{%
bloomfield1933language}
\APACinsertmetastar {%
bloomfield1933language}%
\begin{APACrefauthors}%
Bloomfield, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1933}.
\newblock
\APACrefbtitle {Language} {Language}.
\newblock
\APACaddressPublisher{}{Holt, Rinehart and Winston}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bresnan%
, Dingare%
\BCBL {}\ \BBA {} Manning%
}{%
Bresnan%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2001}}%
}]{%
bresnan2001soft}
\APACinsertmetastar {%
bresnan2001soft}%
\begin{APACrefauthors}%
Bresnan, J.%
, Dingare, S.%
\BCBL {}\ \BBA {} Manning, C\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Soft constraints mirror hard constraints: Voice and
  person in English and Lummi} {Soft constraints mirror hard constraints: Voice
  and person in english and lummi}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the LFG01 Conference} {Proceedings of the
  lfg01 conference}\ (\BPGS\ 13--32).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Carroll%
, Minnen%
\BCBL {}\ \BBA {} Briscoe%
}{%
Carroll%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2003}}%
}]{%
carroll2003parser}
\APACinsertmetastar {%
carroll2003parser}%
\begin{APACrefauthors}%
Carroll, J.%
, Minnen, G.%
\BCBL {}\ \BBA {} Briscoe, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Parser evaluation} {Parser evaluation}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Treebanks} {Treebanks}\ (\BPGS\ 299--316).
\newblock
\APACaddressPublisher{}{Springer}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chomsky%
}{%
Chomsky%
}{%
{\protect \APACyear {1957}}%
}]{%
chomsky1957syntactic}
\APACinsertmetastar {%
chomsky1957syntactic}%
\begin{APACrefauthors}%
Chomsky, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1957}.
\newblock
\APACrefbtitle {Syntactic structure} {Syntactic structure}.
\newblock
\APACaddressPublisher{}{Mouton}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chomsky%
}{%
Chomsky%
}{%
{\protect \APACyear {1965}}%
}]{%
chomsky1965syntactic}
\APACinsertmetastar {%
chomsky1965syntactic}%
\begin{APACrefauthors}%
Chomsky, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1965}{}{}.
\newblock
\APACrefbtitle {Aspects of the Theory of Syntax.} {Aspects of the theory of
  syntax.}
\newblock
\APACaddressPublisher{}{Cambridge: MIT Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chomsky%
}{%
Chomsky%
}{%
{\protect \APACyear {1986}}%
}]{%
chomsky1986barriers}
\APACinsertmetastar {%
chomsky1986barriers}%
\begin{APACrefauthors}%
Chomsky, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1986}.
\newblock
\APACrefbtitle {Barriers} {Barriers}\ (\BVOL~13).
\newblock
\APACaddressPublisher{}{MIT press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chomsky%
}{%
Chomsky%
}{%
{\protect \APACyear {2005}}%
}]{%
chomsky2005three}
\APACinsertmetastar {%
chomsky2005three}%
\begin{APACrefauthors}%
Chomsky, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Three factors in language design} {Three factors in
  language design}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Linguistic inquiry}{36}{1}{1--22}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Covington%
}{%
Covington%
}{%
{\protect \APACyear {1984}}%
}]{%
covington1984syntactic}
\APACinsertmetastar {%
covington1984syntactic}%
\begin{APACrefauthors}%
Covington, M\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1984}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Syntactic theory in the High Middle Ages. Modistic
  models of sentence structure} {Syntactic theory in the high middle ages.
  modistic models of sentence structure}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cambridge Studies in Linguistics London}{}{39}{1--163}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Covington%
}{%
Covington%
}{%
{\protect \APACyear {2001}}%
}]{%
covington2001fundamental}
\APACinsertmetastar {%
covington2001fundamental}%
\begin{APACrefauthors}%
Covington, M\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A fundamental algorithm for dependency parsing} {A
  fundamental algorithm for dependency parsing}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the 39th annual ACM southeast conference}
  {Proceedings of the 39th annual acm southeast conference}\ (\BPGS\ 95--102).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Delahunty%
\ \BBA {} Garvey%
}{%
Delahunty%
\ \BBA {} Garvey%
}{%
{\protect \APACyear {2010}}%
}]{%
delahuntygarvey2010soundsense}
\APACinsertmetastar {%
delahuntygarvey2010soundsense}%
\begin{APACrefauthors}%
Delahunty, G\BPBI P.%
\BCBT {}\ \BBA {} Garvey, J\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2010}.
\newblock
\APACrefbtitle {The English language: from sound to sense} {The english
  language: from sound to sense}.
\newblock
\APACaddressPublisher{}{Parlor Press and the WAC Clearinghouse}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
De~Marneffe%
\ \BBA {} Manning%
}{%
De~Marneffe%
\ \BBA {} Manning%
}{%
{\protect \APACyear {2008}}%
}]{%
de2008stanford}
\APACinsertmetastar {%
de2008stanford}%
\begin{APACrefauthors}%
De~Marneffe, M\BHBI C.%
\BCBT {}\ \BBA {} Manning, C\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
\APACrefbtitle {Stanford typed dependencies manual} {Stanford typed
  dependencies manual}\ \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{}{Technical report, Stanford University}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Diderot%
}{%
Diderot%
}{%
{\protect \APACyear {1751}}%
}]{%
diderot1751lettre}
\APACinsertmetastar {%
diderot1751lettre}%
\begin{APACrefauthors}%
Diderot, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1751}.
\newblock
\APACrefbtitle {Lettre sur les sourds et muets {\`a} l'usage de ceux qui
  entendent et qui parlent..} {Lettre sur les sourds et muets {\`a} l'usage de
  ceux qui entendent et qui parlent..}
\newblock
\APACaddressPublisher{}{publisher not identified}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dillon%
}{%
Dillon%
}{%
{\protect \APACyear {2011}}%
}]{%
dillon2011structured}
\APACinsertmetastar {%
dillon2011structured}%
\begin{APACrefauthors}%
Dillon, B\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2011}.
\unskip\
\newblock
\APACrefbtitle {Structured access in sentence comprehension} {Structured access
  in sentence comprehension}\ \APACtypeAddressSchool {\BUPhD}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dryer%
}{%
Dryer%
}{%
{\protect \APACyear {1992}}%
}]{%
dryer1992greenbergian}
\APACinsertmetastar {%
dryer1992greenbergian}%
\begin{APACrefauthors}%
Dryer, M\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1992}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Greenbergian word order correlations} {The
  greenbergian word order correlations}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Language}{}{}{81--138}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dryer%
}{%
Dryer%
}{%
{\protect \APACyear {2007}}%
}]{%
dryer2007word}
\APACinsertmetastar {%
dryer2007word}%
\begin{APACrefauthors}%
Dryer, M\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Word order} {Word order}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Language typology and syntactic
  description}{1}{}{61--131}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dryer%
\ \protect \BOthers {.}}{%
Dryer%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2005}}%
}]{%
dryer2005world}
\APACinsertmetastar {%
dryer2005world}%
\begin{APACrefauthors}%
Dryer, M\BPBI S.%
, Gil, D.%
, Comrie, B.%
, Jung, H.%
, Schmidt, C.%
\BCBL {}\ \BOthersPeriod {.}\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The world atlas of language structures} {The world atlas
  of language structures}.{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Frank%
\ \BBA {} Jaeger%
}{%
Frank%
\ \BBA {} Jaeger%
}{%
{\protect \APACyear {2008}}%
}]{%
frank2008speaking}
\APACinsertmetastar {%
frank2008speaking}%
\begin{APACrefauthors}%
Frank, A\BPBI F.%
\BCBT {}\ \BBA {} Jaeger, T\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Speaking rationally: Uniform information density as an
  optimal strategy for language production} {Speaking rationally: Uniform
  information density as an optimal strategy for language production}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the Annual Meeting of the Cognitive
  Science Society} {Proceedings of the annual meeting of the cognitive science
  society}\ (\BVOL~30).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Futrell%
, Mahowald%
\BCBL {}\ \BBA {} Gibson%
}{%
Futrell%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
futrell2015large}
\APACinsertmetastar {%
futrell2015large}%
\begin{APACrefauthors}%
Futrell, R.%
, Mahowald, K.%
\BCBL {}\ \BBA {} Gibson, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Large-scale evidence of dependency length minimization
  in 37 languages} {Large-scale evidence of dependency length minimization in
  37 languages}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the National Academy of
  Sciences}{112}{33}{10336--10341}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Garde%
}{%
Garde%
}{%
{\protect \APACyear {1977}}%
}]{%
garde1977ordre}
\APACinsertmetastar {%
garde1977ordre}%
\begin{APACrefauthors}%
Garde, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1977}.
\newblock
\APACrefbtitle {Ordre lin{\'e}aire et d{\'e}pendance syntaxique: contribution
  {\`a} une typologie} {Ordre lin{\'e}aire et d{\'e}pendance syntaxique:
  contribution {\`a} une typologie}.
\newblock
\APACaddressPublisher{}{Klincksieck}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gell-Mann%
\ \BBA {} Ruhlen%
}{%
Gell-Mann%
\ \BBA {} Ruhlen%
}{%
{\protect \APACyear {2011}}%
}]{%
gell2011origin}
\APACinsertmetastar {%
gell2011origin}%
\begin{APACrefauthors}%
Gell-Mann, M.%
\BCBT {}\ \BBA {} Ruhlen, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The origin and evolution of word order} {The origin and
  evolution of word order}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the National Academy of
  Sciences}{108}{42}{17290--17295}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gelman%
\ \BBA {} Hill%
}{%
Gelman%
\ \BBA {} Hill%
}{%
{\protect \APACyear {2007}}%
}]{%
gelman2007data}
\APACinsertmetastar {%
gelman2007data}%
\begin{APACrefauthors}%
Gelman, A.%
\BCBT {}\ \BBA {} Hill, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2007}.
\newblock
\APACrefbtitle {Data analysis using regression and multilevelhierarchical
  models} {Data analysis using regression and multilevelhierarchical models}\
  (\BVOL~1).
\newblock
\APACaddressPublisher{}{Cambridge University Press New York, NY, USA}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gerdes%
\ \BBA {} Kahane%
}{%
Gerdes%
\ \BBA {} Kahane%
}{%
{\protect \APACyear {2013}}%
}]{%
gerdes2013defining}
\APACinsertmetastar {%
gerdes2013defining}%
\begin{APACrefauthors}%
Gerdes, K.%
\BCBT {}\ \BBA {} Kahane, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Defining dependencies (and constituents)} {Defining
  dependencies (and constituents)}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Frontiers in Artificial Intelligence and
  Applications}{258}{}{1--25}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gibson%
}{%
Gibson%
}{%
{\protect \APACyear {2000}}%
}]{%
gibson2000dependency}
\APACinsertmetastar {%
gibson2000dependency}%
\begin{APACrefauthors}%
Gibson, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The dependency locality theory: A distance-based theory
  of linguistic complexity} {The dependency locality theory: A distance-based
  theory of linguistic complexity}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Image, language, brain}{}{}{95--126}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gil%
}{%
Gil%
}{%
{\protect \APACyear {2001}}%
}]{%
gil2001creoles}
\APACinsertmetastar {%
gil2001creoles}%
\begin{APACrefauthors}%
Gil, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Creoles, Complexity and Riau Indonesian.} {Creoles,
  complexity and riau indonesian.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Linguistic typology}{5}{}{325--371}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gildea%
\ \BBA {} Jaeger%
}{%
Gildea%
\ \BBA {} Jaeger%
}{%
{\protect \APACyear {2015}}%
}]{%
gildea2015human}
\APACinsertmetastar {%
gildea2015human}%
\begin{APACrefauthors}%
Gildea, D.%
\BCBT {}\ \BBA {} Jaeger, T\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Human languages order information efficiently} {Human
  languages order information efficiently}.{\BBCQ}
\newblock
\APACjournalVolNumPages{arXiv preprint arXiv:1510.02823}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gildea%
\ \BBA {} Temperley%
}{%
Gildea%
\ \BBA {} Temperley%
}{%
{\protect \APACyear {2010}}%
}]{%
gildea2010grammars}
\APACinsertmetastar {%
gildea2010grammars}%
\begin{APACrefauthors}%
Gildea, D.%
\BCBT {}\ \BBA {} Temperley, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Do grammars minimize dependency length?} {Do grammars
  minimize dependency length?}{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive Science}{34}{2}{286--310}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Giv{\'o}n%
}{%
Giv{\'o}n%
}{%
{\protect \APACyear {1979}}%
}]{%
givon1979syntax}
\APACinsertmetastar {%
givon1979syntax}%
\begin{APACrefauthors}%
Giv{\'o}n, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1979}.
\newblock
\APACrefbtitle {Syntax and Semantics. 12, Discourse and Syntax} {Syntax and
  semantics. 12, discourse and syntax}.
\newblock
\APACaddressPublisher{}{Academic Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Giv{\'o}n%
}{%
Giv{\'o}n%
}{%
{\protect \APACyear {1991}}%
}]{%
givon1991markedness}
\APACinsertmetastar {%
givon1991markedness}%
\begin{APACrefauthors}%
Giv{\'o}n, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1991}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Markedness in grammar: Distributional, communicative and
  cognitive correlates of syntactic structure} {Markedness in grammar:
  Distributional, communicative and cognitive correlates of syntactic
  structure}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Studies in Language. International Journal sponsored by
  the Foundation ?Foundations of Language?}{15}{2}{335--370}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gladkij%
}{%
Gladkij%
}{%
{\protect \APACyear {1966}}%
}]{%
gladkij1966lekcii}
\APACinsertmetastar {%
gladkij1966lekcii}%
\begin{APACrefauthors}%
Gladkij, A\BPBI V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1966}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Lekcii po matemati{\v{c}}eskoj lingvistike dlja
  studentov NGU.[Lectures on Mathematical Linguistics for Students of
  Novosibirsk University.] Novosibirsk: Novosibirskij Gos. Universitet.. 1968.
  Ob opisanii sintaksi{\v{c}}eskoj struktury predlo{\v{z}}en ija.[On Describing
  the Syntactic Structure of a Sentence.]} {Lekcii po matemati{\v{c}}eskoj
  lingvistike dlja studentov ngu.[lectures on mathematical linguistics for
  students of novosibirsk university.] novosibirsk: Novosibirskij gos.
  universitet.. 1968. ob opisanii sintaksi{\v{c}}eskoj struktury
  predlo{\v{z}}en ija.[on describing the syntactic structure of a
  sentence.]}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Pro-ceedings of the National Symposium on Machine
  Translation, Englewood Cliffs, NJ: Prentice-Hall} {Pro-ceedings of the
  national symposium on machine translation, englewood cliffs, nj:
  Prentice-hall}\ (\BPGS\ 259--266).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gleason%
}{%
Gleason%
}{%
{\protect \APACyear {1961}}%
}]{%
gleason1961introduction}
\APACinsertmetastar {%
gleason1961introduction}%
\begin{APACrefauthors}%
Gleason, H\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1961}.
\newblock
\APACrefbtitle {An Introduction to Descriptive Linguistics: Rev. Ed} {An
  introduction to descriptive linguistics: Rev. ed}.
\newblock
\APACaddressPublisher{}{Holt, Rinehart and Winston}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Green%
, Larasati%
\BCBL {}\ \BBA {} {\v{Z}}abokrtsk{\`y}%
}{%
Green%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
green2012indonesian}
\APACinsertmetastar {%
green2012indonesian}%
\begin{APACrefauthors}%
Green, N.%
, Larasati, S\BPBI D.%
\BCBL {}\ \BBA {} {\v{Z}}abokrtsk{\`y}, Z.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Indonesian dependency treebank: Annotation and parsing}
  {Indonesian dependency treebank: Annotation and parsing}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the 26th Pacific Asia Conference on
  Language, Information, and Computation} {Proceedings of the 26th pacific asia
  conference on language, information, and computation}\ (\BPGS\ 137--145).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Greenberg%
}{%
Greenberg%
}{%
{\protect \APACyear {1963}}%
}]{%
greenberg1963some}
\APACinsertmetastar {%
greenberg1963some}%
\begin{APACrefauthors}%
Greenberg, J\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1963}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Some universals of grammar with particular reference to
  the order of meaningful elements} {Some universals of grammar with particular
  reference to the order of meaningful elements}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Universals of language}{2}{}{73--113}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Greenberg%
}{%
Greenberg%
}{%
{\protect \APACyear {1966}}%
}]{%
greenberg1966language}
\APACinsertmetastar {%
greenberg1966language}%
\begin{APACrefauthors}%
Greenberg, J\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1966}.
\newblock
\APACrefbtitle {Language Universals: With Special Reference to Feature
  Hierachies} {Language universals: With special reference to feature
  hierachies}.
\newblock
\APACaddressPublisher{}{Mouton}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Haegeman%
}{%
Haegeman%
}{%
{\protect \APACyear {1994}}%
}]{%
haegeman1994introduction}
\APACinsertmetastar {%
haegeman1994introduction}%
\begin{APACrefauthors}%
Haegeman, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1994}.
\newblock
\APACrefbtitle {Introduction to government and binding theory} {Introduction to
  government and binding theory}.
\newblock
\APACaddressPublisher{}{Wiley-Blackwell}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Haspelmath%
}{%
Haspelmath%
}{%
{\protect \APACyear {1999}}%
}]{%
haspelmath1999optimality}
\APACinsertmetastar {%
haspelmath1999optimality}%
\begin{APACrefauthors}%
Haspelmath, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Optimality and diachronic adaptation} {Optimality and
  diachronic adaptation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Zeitschrift f{\"u}r
  Sprachwissenschaft}{18}{2}{180--205}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hawkins%
}{%
Hawkins%
}{%
{\protect \APACyear {1994}}%
}]{%
hawkins1994performance}
\APACinsertmetastar {%
hawkins1994performance}%
\begin{APACrefauthors}%
Hawkins, J\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1994}.
\newblock
\APACrefbtitle {A performance theory of order and constituency} {A performance
  theory of order and constituency}\ (\BVOL~73).
\newblock
\APACaddressPublisher{}{Cambridge University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hawkins%
}{%
Hawkins%
}{%
{\protect \APACyear {2004}}%
}]{%
hawkins2004efficiency}
\APACinsertmetastar {%
hawkins2004efficiency}%
\begin{APACrefauthors}%
Hawkins, J\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2004}.
\newblock
\APACrefbtitle {Efficiency and complexity in grammars} {Efficiency and
  complexity in grammars}.
\newblock
\APACaddressPublisher{}{Oxford University Press on Demand}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hawkins%
}{%
Hawkins%
}{%
{\protect \APACyear {2014}}%
}]{%
hawkins2014cross}
\APACinsertmetastar {%
hawkins2014cross}%
\begin{APACrefauthors}%
Hawkins, J\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2014}.
\newblock
\APACrefbtitle {Cross-linguistic variation and efficiency} {Cross-linguistic
  variation and efficiency}.
\newblock
\APACaddressPublisher{}{Oxford Univ. Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Heringer%
}{%
Heringer%
}{%
{\protect \APACyear {1993}}%
}]{%
heringer1993dependency}
\APACinsertmetastar {%
heringer1993dependency}%
\begin{APACrefauthors}%
Heringer, H\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1993}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Dependency syntax-basic ideas and the classical model}
  {Dependency syntax-basic ideas and the classical model}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Syntax-An International Handbook of Contemporary
  Research}{1}{}{298--316}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Heringer%
, Strecker%
\BCBL {}\ \BBA {} Wimmer%
}{%
Heringer%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1980}}%
}]{%
heringer1980syntax}
\APACinsertmetastar {%
heringer1980syntax}%
\begin{APACrefauthors}%
Heringer, H\BPBI J.%
, Strecker, B.%
\BCBL {}\ \BBA {} Wimmer, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1980}.
\newblock
\APACrefbtitle {Syntax} {Syntax}\ (\BVOL~251).
\newblock
\APACaddressPublisher{}{W. Fink}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
R.~Hudson%
}{%
R.~Hudson%
}{%
{\protect \APACyear {1994}}%
}]{%
hudson1994discontinuous}
\APACinsertmetastar {%
hudson1994discontinuous}%
\begin{APACrefauthors}%
Hudson, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1994}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Discontinuous phrases in dependency grammar}
  {Discontinuous phrases in dependency grammar}.{\BBCQ}
\newblock
\APACjournalVolNumPages{UCL Working Papers in Linguistics}{6}{}{89--120}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
R.~Hudson%
}{%
R.~Hudson%
}{%
{\protect \APACyear {2003}}%
}]{%
hudson2003psychological}
\APACinsertmetastar {%
hudson2003psychological}%
\begin{APACrefauthors}%
Hudson, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The psychological reality of syntactic dependency
  relations} {The psychological reality of syntactic dependency
  relations}.{\BBCQ}
\newblock
\APACjournalVolNumPages{MTT2003, Paris}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
R.~Hudson%
}{%
R.~Hudson%
}{%
{\protect \APACyear {2010}}%
}]{%
hudson2010introduction}
\APACinsertmetastar {%
hudson2010introduction}%
\begin{APACrefauthors}%
Hudson, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2010}.
\newblock
\APACrefbtitle {An introduction to word grammar} {An introduction to word
  grammar}.
\newblock
\APACaddressPublisher{}{Cambridge University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
R\BPBI A.~Hudson%
}{%
R\BPBI A.~Hudson%
}{%
{\protect \APACyear {1984}}%
}]{%
hudson1984word}
\APACinsertmetastar {%
hudson1984word}%
\begin{APACrefauthors}%
Hudson, R\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1984}.
\newblock
\APACrefbtitle {Word grammar} {Word grammar}.
\newblock
\APACaddressPublisher{}{Blackwell Oxford}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
R\BPBI A.~Hudson%
}{%
R\BPBI A.~Hudson%
}{%
{\protect \APACyear {2007}}%
}]{%
hudson2007language}
\APACinsertmetastar {%
hudson2007language}%
\begin{APACrefauthors}%
Hudson, R\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2007}.
\newblock
\APACrefbtitle {Language networks: The new word grammar} {Language networks:
  The new word grammar}.
\newblock
\APACaddressPublisher{}{Oxford University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
i Cancho%
}{%
i Cancho%
}{%
{\protect \APACyear {2004}}%
}]{%
i2004euclidean}
\APACinsertmetastar {%
i2004euclidean}%
\begin{APACrefauthors}%
i Cancho, R\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Euclidean distance between syntactically linked words}
  {Euclidean distance between syntactically linked words}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Physical Review E}{70}{5}{056135}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
i Cancho%
, Sol{\'e}%
\BCBL {}\ \BBA {} K{\"o}hler%
}{%
i Cancho%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2004}}%
}]{%
i2004patterns}
\APACinsertmetastar {%
i2004patterns}%
\begin{APACrefauthors}%
i Cancho, R\BPBI F.%
, Sol{\'e}, R\BPBI V.%
\BCBL {}\ \BBA {} K{\"o}hler, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Patterns in syntactic dependency networks} {Patterns in
  syntactic dependency networks}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Physical Review E}{69}{5}{051915}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Irmawati%
, Shindo%
\BCBL {}\ \BBA {} Matsumoto%
}{%
Irmawati%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
irmawati2015dependency}
\APACinsertmetastar {%
irmawati2015dependency}%
\begin{APACrefauthors}%
Irmawati, B.%
, Shindo, Y.%
\BCBL {}\ \BBA {} Matsumoto, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A Dependency Annotation Scheme for Indonesian} {A
  dependency annotation scheme for indonesian}.{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jaeger%
}{%
Jaeger%
}{%
{\protect \APACyear {2006}}%
}]{%
jaeger2006redundancy}
\APACinsertmetastar {%
jaeger2006redundancy}%
\begin{APACrefauthors}%
Jaeger, T\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2006}.
\unskip\
\newblock
\APACrefbtitle {Redundancy and syntactic reduction in spontaneous speech}
  {Redundancy and syntactic reduction in spontaneous speech}\
  \APACtypeAddressSchool {\BUPhD}{}{}.
\unskip\
\newblock
\APACaddressSchool {}{Stanford University Stanford, CA}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jaeger%
\ \BBA {} Levy%
}{%
Jaeger%
\ \BBA {} Levy%
}{%
{\protect \APACyear {2007}}%
}]{%
jaeger2007speakers}
\APACinsertmetastar {%
jaeger2007speakers}%
\begin{APACrefauthors}%
Jaeger, T\BPBI F.%
\BCBT {}\ \BBA {} Levy, R\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Speakers optimize information density through syntactic
  reduction} {Speakers optimize information density through syntactic
  reduction}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Advances in neural information processing systems}
  {Advances in neural information processing systems}\ (\BPGS\ 849--856).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jiang%
\ \BBA {} Liu%
}{%
Jiang%
\ \BBA {} Liu%
}{%
{\protect \APACyear {2015}}%
}]{%
jiang2015effects}
\APACinsertmetastar {%
jiang2015effects}%
\begin{APACrefauthors}%
Jiang, J.%
\BCBT {}\ \BBA {} Liu, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The effects of sentence length on dependency distance,
  dependency direction and the implications--Based on a parallel
  English--Chinese dependency treebank} {The effects of sentence length on
  dependency distance, dependency direction and the implications--based on a
  parallel english--chinese dependency treebank}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Language Sciences}{50}{}{93--104}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kamayani%
\ \BBA {} Purwarianti%
}{%
Kamayani%
\ \BBA {} Purwarianti%
}{%
{\protect \APACyear {2011}}%
}]{%
kamayani2011dependency}
\APACinsertmetastar {%
kamayani2011dependency}%
\begin{APACrefauthors}%
Kamayani, M.%
\BCBT {}\ \BBA {} Purwarianti, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Dependency parsing for Indonesian} {Dependency parsing
  for indonesian}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Electrical Engineering and Informatics (ICEEI), 2011
  International Conference on} {Electrical engineering and informatics (iceei),
  2011 international conference on}\ (\BPGS\ 1--5).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Key%
\ \BBA {} Noble%
}{%
Key%
\ \BBA {} Noble%
}{%
{\protect \APACyear {2017}}%
}]{%
key2017course}
\APACinsertmetastar {%
key2017course}%
\begin{APACrefauthors}%
Key, L\BPBI E.%
\BCBT {}\ \BBA {} Noble, B\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2017}.
\newblock
\APACrefbtitle {Course in general linguistics} {Course in general linguistics}.
\newblock
\APACaddressPublisher{}{Macat Library}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kirby%
}{%
Kirby%
}{%
{\protect \APACyear {1999}}%
}]{%
kirby1999function}
\APACinsertmetastar {%
kirby1999function}%
\begin{APACrefauthors}%
Kirby, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1999}.
\newblock
\APACrefbtitle {Function, selection, and innateness: The emergence of language
  universals} {Function, selection, and innateness: The emergence of language
  universals}.
\newblock
\APACaddressPublisher{}{OUP Oxford}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Klein%
\ \BBA {} Manning%
}{%
Klein%
\ \BBA {} Manning%
}{%
{\protect \APACyear {2004}}%
}]{%
klein2004corpus}
\APACinsertmetastar {%
klein2004corpus}%
\begin{APACrefauthors}%
Klein, D.%
\BCBT {}\ \BBA {} Manning, C\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Corpus-based induction of syntactic structure: Models of
  dependency and constituency} {Corpus-based induction of syntactic structure:
  Models of dependency and constituency}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the 42nd Annual Meeting on Association
  for Computational Linguistics} {Proceedings of the 42nd annual meeting on
  association for computational linguistics}\ (\BPG~478).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kridalaksana%
}{%
Kridalaksana%
}{%
{\protect \APACyear {2008}}%
}]{%
kridalaksana2008kamus}
\APACinsertmetastar {%
kridalaksana2008kamus}%
\begin{APACrefauthors}%
Kridalaksana, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Kamus Linguistik} {Kamus linguistik}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Gramedia Pustaka Umum, Jakarta}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
K{\"u}bler%
, McDonald%
\BCBL {}\ \BBA {} Nivre%
}{%
K{\"u}bler%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
kubler2009dependency}
\APACinsertmetastar {%
kubler2009dependency}%
\begin{APACrefauthors}%
K{\"u}bler, S.%
, McDonald, R.%
\BCBL {}\ \BBA {} Nivre, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Dependency parsing} {Dependency parsing}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Synthesis Lectures on Human Language
  Technologies}{1}{1}{1--127}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lambrecht%
}{%
Lambrecht%
}{%
{\protect \APACyear {2000}}%
}]{%
lambrecht2000info}
\APACinsertmetastar {%
lambrecht2000info}%
\begin{APACrefauthors}%
Lambrecht, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2000}.
\newblock
\APACrefbtitle {Information structure and sentence form: topic, focus, and the
  mental representations of discourse referents} {Information structure and
  sentence form: topic, focus, and the mental representations of discourse
  referents}.
\newblock
\APACaddressPublisher{}{Cambridge University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lecerf%
}{%
Lecerf%
}{%
{\protect \APACyear {1960}}%
}]{%
lecerf1960programme}
\APACinsertmetastar {%
lecerf1960programme}%
\begin{APACrefauthors}%
Lecerf, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1960}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Programme des conflits, modele des conflits} {Programme
  des conflits, modele des conflits}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Bulletin bimestriel de l?ATALA}{1}{4}{11--18}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lin%
}{%
Lin%
}{%
{\protect \APACyear {2003}}%
}]{%
lin2003dependency}
\APACinsertmetastar {%
lin2003dependency}%
\begin{APACrefauthors}%
Lin, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Dependency-based evaluation of MINIPAR}
  {Dependency-based evaluation of minipar}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Treebanks} {Treebanks}\ (\BPGS\ 317--329).
\newblock
\APACaddressPublisher{}{Springer}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Liu%
}{%
Liu%
}{%
{\protect \APACyear {2008}}%
}]{%
liu2008dependency}
\APACinsertmetastar {%
liu2008dependency}%
\begin{APACrefauthors}%
Liu, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Dependency distance as a metric of language
  comprehension difficulty} {Dependency distance as a metric of language
  comprehension difficulty}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Cognitive Science}{9}{2}{159--191}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Liu%
, Xu%
\BCBL {}\ \BBA {} Liang%
}{%
Liu%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
liu2017dependency}
\APACinsertmetastar {%
liu2017dependency}%
\begin{APACrefauthors}%
Liu, H.%
, Xu, C.%
\BCBL {}\ \BBA {} Liang, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Dependency distance: a new perspective on syntactic
  patterns in natural languages} {Dependency distance: a new perspective on
  syntactic patterns in natural languages}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Physics of life reviews}{21}{}{171--193}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
MacWhinney%
\ \BBA {} Bates%
}{%
MacWhinney%
\ \BBA {} Bates%
}{%
{\protect \APACyear {1989}}%
}]{%
macwhinneybates1989cross}
\APACinsertmetastar {%
macwhinneybates1989cross}%
\begin{APACrefauthors}%
MacWhinney, B.%
\BCBT {}\ \BBA {} Bates, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1989}.
\newblock
\APACrefbtitle {The crosslinguistic study of sentence processing} {The
  crosslinguistic study of sentence processing}.
\newblock
\APACaddressPublisher{}{Cambridge University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Manning%
}{%
Manning%
}{%
{\protect \APACyear {2003}}%
}]{%
manning2003probabilistic}
\APACinsertmetastar {%
manning2003probabilistic}%
\begin{APACrefauthors}%
Manning, C\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Probabilistic syntax} {Probabilistic syntax}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Probabilistic linguistics}{289341}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Marcus%
, Marcinkiewicz%
\BCBL {}\ \BBA {} Santorini%
}{%
Marcus%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1993}}%
}]{%
marcus1993building}
\APACinsertmetastar {%
marcus1993building}%
\begin{APACrefauthors}%
Marcus, M\BPBI P.%
, Marcinkiewicz, M\BPBI A.%
\BCBL {}\ \BBA {} Santorini, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1993}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Building a large annotated corpus of English: The Penn
  Treebank} {Building a large annotated corpus of english: The penn
  treebank}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Computational linguistics}{19}{2}{313--330}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
McDonald%
\ \protect \BOthers {.}}{%
McDonald%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
mcdonald2013universal}
\APACinsertmetastar {%
mcdonald2013universal}%
\begin{APACrefauthors}%
McDonald, R.%
, Nivre, J.%
, Quirmbach-Brundage, Y.%
, Goldberg, Y.%
, Das, D.%
, Ganchev, K.%
\BDBL {}others%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Universal dependency annotation for multilingual
  parsing} {Universal dependency annotation for multilingual parsing}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the 51st Annual Meeting of the
  Association for Computational Linguistics (Volume 2: Short Papers)}
  {Proceedings of the 51st annual meeting of the association for computational
  linguistics (volume 2: Short papers)}\ (\BVOL~2, \BPGS\ 92--97).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
McWhorter%
}{%
McWhorter%
}{%
{\protect \APACyear {2016}}%
}]{%
mcwhorter2016efficient}
\APACinsertmetastar {%
mcwhorter2016efficient}%
\begin{APACrefauthors}%
McWhorter, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
\APACrefbtitle {The World's Most Efficient Languages.} {The world's most
  efficient languages.}
\newblock
\begin{APACrefURL}
  \url{https://www.theatlantic.com/international/archive/2016/06/complex-languages/489389/}
  \end{APACrefURL}
\newblock
\APACrefnote{Online; posted 29-June-2016}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mel'{\v{c}}uk%
}{%
Mel'{\v{c}}uk%
}{%
{\protect \APACyear {1988}}%
}]{%
mel'vcuk1988dependency}
\APACinsertmetastar {%
mel'vcuk1988dependency}%
\begin{APACrefauthors}%
Mel'{\v{c}}uk, I\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1988}.
\newblock
\APACrefbtitle {Dependency syntax: theory and practice} {Dependency syntax:
  theory and practice}.
\newblock
\APACaddressPublisher{}{SUNY press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Miller%
\ \BBA {} Miller%
}{%
Miller%
\ \BBA {} Miller%
}{%
{\protect \APACyear {2011}}%
}]{%
miller2011critical}
\APACinsertmetastar {%
miller2011critical}%
\begin{APACrefauthors}%
Miller, J\BPBI E.%
\BCBT {}\ \BBA {} Miller, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2011}.
\newblock
\APACrefbtitle {A critical introduction to syntax} {A critical introduction to
  syntax}.
\newblock
\APACaddressPublisher{}{A\&C Black}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Moll{\'a}%
, Schneider%
, Schwitter%
\BCBL {}\ \BBA {} Hess%
}{%
Moll{\'a}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2000}}%
}]{%
molla2000answer}
\APACinsertmetastar {%
molla2000answer}%
\begin{APACrefauthors}%
Moll{\'a}, D.%
, Schneider, G.%
, Schwitter, R.%
\BCBL {}\ \BBA {} Hess, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Answer extraction using a dependency grammar in ExtrAns}
  {Answer extraction using a dependency grammar in extrans}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Traitement Automatique de Langues (TAL), Special Issue
  on Dependency Grammar}{41}{1}{127--156}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Newmeyer%
}{%
Newmeyer%
}{%
{\protect \APACyear {2000}}%
}]{%
newmeyer2000language}
\APACinsertmetastar {%
newmeyer2000language}%
\begin{APACrefauthors}%
Newmeyer, F\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2000}.
\newblock
\APACrefbtitle {Language form and language function} {Language form and
  language function}.
\newblock
\APACaddressPublisher{}{MIT press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nivre%
}{%
Nivre%
}{%
{\protect \APACyear {2004}}%
}]{%
nivre2004incrementality}
\APACinsertmetastar {%
nivre2004incrementality}%
\begin{APACrefauthors}%
Nivre, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Incrementality in deterministic dependency parsing}
  {Incrementality in deterministic dependency parsing}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the Workshop on Incremental Parsing:
  Bringing Engineering and Cognition Together} {Proceedings of the workshop on
  incremental parsing: Bringing engineering and cognition together}\ (\BPGS\
  50--57).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nivre%
\ \protect \BOthers {.}}{%
Nivre%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
nivre2016universal}
\APACinsertmetastar {%
nivre2016universal}%
\begin{APACrefauthors}%
Nivre, J.%
, de Marneffe, M\BHBI C.%
, Ginter, F.%
, Goldberg, Y.%
, Hajic, J.%
, Manning, C\BPBI D.%
\BDBL {}others%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Universal Dependencies v1: A Multilingual Treebank
  Collection.} {Universal dependencies v1: A multilingual treebank
  collection.}{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {LREC.} {Lrec.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nivre%
, Hall%
\BCBL {}\ \BBA {} Nilsson%
}{%
Nivre%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
nivre2006maltparser}
\APACinsertmetastar {%
nivre2006maltparser}%
\begin{APACrefauthors}%
Nivre, J.%
, Hall, J.%
\BCBL {}\ \BBA {} Nilsson, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Maltparser: A data-driven parser-generator for
  dependency parsing} {Maltparser: A data-driven parser-generator for
  dependency parsing}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of LREC} {Proceedings of lrec}\ (\BVOL~6,
  \BPGS\ 2216--2219).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nivre%
\ \BBA {} Kubler%
}{%
Nivre%
\ \BBA {} Kubler%
}{%
{\protect \APACyear {2006}}%
}]{%
nivre2006dependency}
\APACinsertmetastar {%
nivre2006dependency}%
\begin{APACrefauthors}%
Nivre, J.%
\BCBT {}\ \BBA {} Kubler, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Dependency parsing: tutorial at Coling-ACL 2006}
  {Dependency parsing: tutorial at coling-acl 2006}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the International Conference on Computer
  Linguistics (COLING?06).} {Proceedings of the international conference on
  computer linguistics (coling?06).}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nivre%
, Zeljko~Agic%
\BCBL {}\ \protect \BOthers {.}}{%
Nivre%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
nivre2017universal}
\APACinsertmetastar {%
nivre2017universal}%
\begin{APACrefauthors}%
Nivre, J.%
, Zeljko~Agic, L\BPBI A.%
\BCBL {}\ \BOthersPeriod {.}\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
\APACrefbtitle {Universal Dependencies 2.0. LINDAT/CLARIN digital library at
  the Institute of Formal and Applied Linguistics, Charles University, Prague.}
  {Universal dependencies 2.0. lindat/clarin digital library at the institute
  of formal and applied linguistics, charles university, prague.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Owens%
}{%
Owens%
}{%
{\protect \APACyear {1988}}%
}]{%
owens1988foundations}
\APACinsertmetastar {%
owens1988foundations}%
\begin{APACrefauthors}%
Owens, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1988}.
\newblock
\APACrefbtitle {The foundations of grammar: An introduction to medieval Arabic
  grammatical theory} {The foundations of grammar: An introduction to medieval
  arabic grammatical theory}\ (\BVOL~45).
\newblock
\APACaddressPublisher{}{John Benjamins Publishing}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Percival%
}{%
Percival%
}{%
{\protect \APACyear {1990}}%
}]{%
percival1990reflections}
\APACinsertmetastar {%
percival1990reflections}%
\begin{APACrefauthors}%
Percival, W\BPBI K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1990}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Reflections on the history of dependency notions in
  linguistics} {Reflections on the history of dependency notions in
  linguistics}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Historiographia linguistica}{17}{1}{29--47}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Plotkin%
\ \BBA {} Nowak%
}{%
Plotkin%
\ \BBA {} Nowak%
}{%
{\protect \APACyear {2000}}%
}]{%
plotkin2000language}
\APACinsertmetastar {%
plotkin2000language}%
\begin{APACrefauthors}%
Plotkin, J\BPBI B.%
\BCBT {}\ \BBA {} Nowak, M\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Language evolution and information theory} {Language
  evolution and information theory}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Theoretical Biology}{205}{1}{147--159}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Polinskaja%
}{%
Polinskaja%
}{%
{\protect \APACyear {1989}}%
}]{%
polinskaja1989object}
\APACinsertmetastar {%
polinskaja1989object}%
\begin{APACrefauthors}%
Polinskaja, M\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1989}{}{}.
\newblock
\APACrefbtitle {Object initiality: OSV.} {Object initiality: Osv.}
\newblock
\APACaddressPublisher{}{Walter de Gruyter, Berlin/New York}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pollard%
\ \BBA {} Sag%
}{%
Pollard%
\ \BBA {} Sag%
}{%
{\protect \APACyear {1994}}%
}]{%
pollard1994head}
\APACinsertmetastar {%
pollard1994head}%
\begin{APACrefauthors}%
Pollard, C.%
\BCBT {}\ \BBA {} Sag, I\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1994}.
\newblock
\APACrefbtitle {Head-driven phrase structure grammar} {Head-driven phrase
  structure grammar}.
\newblock
\APACaddressPublisher{}{University of Chicago Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Postman%
}{%
Postman%
}{%
{\protect \APACyear {2004}}%
}]{%
postman2004processing}
\APACinsertmetastar {%
postman2004processing}%
\begin{APACrefauthors}%
Postman, W\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Processing of complex sentences in a case of aphasia in
  Indonesian: thematic vs. linear strategies} {Processing of complex sentences
  in a case of aphasia in indonesian: thematic vs. linear strategies}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Neurolinguistics}{17}{6}{455--489}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sag%
\ \BBA {} Wasow%
}{%
Sag%
\ \BBA {} Wasow%
}{%
{\protect \APACyear {2011}}%
}]{%
sagwasow2011pccg}
\APACinsertmetastar {%
sagwasow2011pccg}%
\begin{APACrefauthors}%
Sag, I\BPBI A.%
\BCBT {}\ \BBA {} Wasow, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Performance-Compatible Competence Grammar}
  {Performance-compatible competence grammar}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Non-Transformational Syntax} {Non-transformational
  syntax}\ (\BPG~359-377).
\newblock
\APACaddressPublisher{}{Wiley-Blackwell}.
\newblock
\begin{APACrefURL}
  \url{https://onlinelibrary.wiley.com/doi/abs/10.1002/9781444395037.ch10}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1002/9781444395037.ch10} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sapir%
}{%
Sapir%
}{%
{\protect \APACyear {1921}}%
}]{%
sapir1921intro}
\APACinsertmetastar {%
sapir1921intro}%
\begin{APACrefauthors}%
Sapir, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1921}.
\newblock
\APACrefbtitle {Language: an introduction to the study of speech} {Language: an
  introduction to the study of speech}.
\newblock
\APACaddressPublisher{}{Harcourt, Brace \& Co.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Schubert%
}{%
Schubert%
}{%
{\protect \APACyear {1987}}%
}]{%
schubert1987metataxis}
\APACinsertmetastar {%
schubert1987metataxis}%
\begin{APACrefauthors}%
Schubert, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1987}.
\newblock
\APACrefbtitle {Metataxis: contrastive dependency syntax for machine
  translation} {Metataxis: contrastive dependency syntax for machine
  translation}\ (\BVOL~2).
\newblock
\APACaddressPublisher{}{Foris Publications}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Slobin%
}{%
Slobin%
}{%
{\protect \APACyear {1973}}%
}]{%
slobin1973cognitive}
\APACinsertmetastar {%
slobin1973cognitive}%
\begin{APACrefauthors}%
Slobin, D\BPBI I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1973}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Cognitive prerequisites for the development of grammar}
  {Cognitive prerequisites for the development of grammar}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Studies of child language development}{1}{}{75--208}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Smith%
\ \BBA {} Eisner%
}{%
Smith%
\ \BBA {} Eisner%
}{%
{\protect \APACyear {2006}}%
}]{%
smith2006minimum}
\APACinsertmetastar {%
smith2006minimum}%
\begin{APACrefauthors}%
Smith, D\BPBI A.%
\BCBT {}\ \BBA {} Eisner, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Minimum risk annealing for training log-linear models}
  {Minimum risk annealing for training log-linear models}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the COLING/ACL on Main conference poster
  sessions} {Proceedings of the coling/acl on main conference poster sessions}\
  (\BPGS\ 787--794).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sneddon%
, Adelaar%
, Djenar%
\BCBL {}\ \BBA {} Ewing%
}{%
Sneddon%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
sneddon2010indonesian}
\APACinsertmetastar {%
sneddon2010indonesian}%
\begin{APACrefauthors}%
Sneddon, J\BPBI N.%
, Adelaar, A.%
, Djenar, D\BPBI N.%
\BCBL {}\ \BBA {} Ewing, M\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2010}.
\newblock
\APACrefbtitle {Indonesian reference grammar} {Indonesian reference grammar}.
\newblock
\APACaddressPublisher{}{Allen \& Unwin}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Stack%
}{%
Stack%
}{%
{\protect \APACyear {2005}}%
}]{%
stack2005word}
\APACinsertmetastar {%
stack2005word}%
\begin{APACrefauthors}%
Stack, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Word order and intonation in Indonesian} {Word order and
  intonation in indonesian}.{\BBCQ}
\newblock
\APACjournalVolNumPages{LSO Working Papers in Linguistics}{5}{}{168--182}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tesni\`ere%
}{%
Tesni\`ere%
}{%
{\protect \APACyear {1959}}%
}]{%
tesniere1959elements}
\APACinsertmetastar {%
tesniere1959elements}%
\begin{APACrefauthors}%
Tesni\`ere, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1959}.
\newblock
\APACrefbtitle {\'El\'ements de syntaxe structurale} {\'el\'ements de syntaxe
  structurale}.
\newblock
\APACaddressPublisher{}{Librairie C. Klincksieck}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tsunoda%
, Ueda%
\BCBL {}\ \BBA {} Itoh%
}{%
Tsunoda%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1995}}%
}]{%
tsunoda1995adpositions}
\APACinsertmetastar {%
tsunoda1995adpositions}%
\begin{APACrefauthors}%
Tsunoda, T.%
, Ueda, S.%
\BCBL {}\ \BBA {} Itoh, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Adpositions in word-order typology} {Adpositions in
  word-order typology}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Linguistics}{33}{4}{741--762}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
von Humboldt%
}{%
von Humboldt%
}{%
{\protect \APACyear {1972}}%
}]{%
von1972origin}
\APACinsertmetastar {%
von1972origin}%
\begin{APACrefauthors}%
von Humboldt, W\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1972}.
\newblock
\APACrefbtitle {On the origin of grammatical forms and on their influence on
  the development of ideas; Letter to M. Abel R{\'e}musat on the nature of
  grammatical forms in general and on the genius of the Chinese language in
  particular} {On the origin of grammatical forms and on their influence on the
  development of ideas; letter to m. abel r{\'e}musat on the nature of
  grammatical forms in general and on the genius of the chinese language in
  particular}.
\newblock
\APACaddressPublisher{}{Anagram}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wang%
\ \BBA {} Liu%
}{%
Wang%
\ \BBA {} Liu%
}{%
{\protect \APACyear {2017}}%
}]{%
wang2017effects}
\APACinsertmetastar {%
wang2017effects}%
\begin{APACrefauthors}%
Wang, Y.%
\BCBT {}\ \BBA {} Liu, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The effects of genre on dependency distance and
  dependency direction} {The effects of genre on dependency distance and
  dependency direction}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Language Sciences}{59}{}{135--147}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zipf%
}{%
Zipf%
}{%
{\protect \APACyear {1935}}%
}]{%
zipf1935psycho}
\APACinsertmetastar {%
zipf1935psycho}%
\begin{APACrefauthors}%
Zipf, G\BPBI K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1935}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The psycho-biology of language.} {The psycho-biology of
  language.}{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zipf%
}{%
Zipf%
}{%
{\protect \APACyear {1949}}%
}]{%
zipf1949human}
\APACinsertmetastar {%
zipf1949human}%
\begin{APACrefauthors}%
Zipf, G\BPBI K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1949}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Human behaviour and the principle of least-effort.
  Cambridge MA edn} {Human behaviour and the principle of least-effort.
  cambridge ma edn}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Reading: Addison-Wesley}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zwicky%
}{%
Zwicky%
}{%
{\protect \APACyear {1985}}%
}]{%
zwicky1985heads}
\APACinsertmetastar {%
zwicky1985heads}%
\begin{APACrefauthors}%
Zwicky, A\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1985}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Heads} {Heads}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of linguistics}{21}{1}{1--29}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
