\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Abney%
\ \BBA {} Johnson%
}{%
Abney%
\ \BBA {} Johnson%
}{%
{\protect \APACyear {1991}}%
}]{%
abney1991memory}
\APACinsertmetastar {%
abney1991memory}%
\begin{APACrefauthors}%
Abney, S\BPBI P.%
\BCBT {}\ \BBA {} Johnson, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1991}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Memory requirements and local ambiguities of parsing
  strategies} {Memory requirements and local ambiguities of parsing
  strategies}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Psycholinguistic Research}{20}{3}{233--250}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Aitchison%
}{%
Aitchison%
}{%
{\protect \APACyear {2004}}%
}]{%
aitchison2004change}
\APACinsertmetastar {%
aitchison2004change}%
\begin{APACrefauthors}%
Aitchison, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2004}.
\newblock
\APACrefbtitle {Language change: progress or decay?} {Language change: progress
  or decay?}
\newblock
\APACaddressPublisher{}{Cambridge University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Beattie%
}{%
Beattie%
}{%
{\protect \APACyear {1788}}%
}]{%
beattie1788theory}
\APACinsertmetastar {%
beattie1788theory}%
\begin{APACrefauthors}%
Beattie, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1788}.
\newblock
\APACrefbtitle {The Theory of Language, And, Considerations Concerning the
  First Formation of Languages} {The theory of language, and, considerations
  concerning the first formation of languages}.
\newblock
\APACaddressPublisher{}{Routledge, Thoemmes Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bharati%
, Chaitanya%
, Sangal%
\BCBL {}\ \BBA {} Ramakrishnamacharyulu%
}{%
Bharati%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1995}}%
}]{%
bharati1995natural}
\APACinsertmetastar {%
bharati1995natural}%
\begin{APACrefauthors}%
Bharati, A.%
, Chaitanya, V.%
, Sangal, R.%
\BCBL {}\ \BBA {} Ramakrishnamacharyulu, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1995}.
\newblock
\APACrefbtitle {Natural language processing: a Paninian perspective} {Natural
  language processing: a paninian perspective}.
\newblock
\APACaddressPublisher{}{Prentice-Hall of India New Delhi}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Birner%
\ \BBA {} Ward%
}{%
Birner%
\ \BBA {} Ward%
}{%
{\protect \APACyear {1998}}%
}]{%
birnerward1998noncanonical}
\APACinsertmetastar {%
birnerward1998noncanonical}%
\begin{APACrefauthors}%
Birner, B\BPBI J.%
\BCBT {}\ \BBA {} Ward, G\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1998}.
\newblock
\APACrefbtitle {Information Status and Noncanonical Word Order in English
  (Studies in Language Companion Series)} {Information status and noncanonical
  word order in english (studies in language companion series)}.
\newblock
\APACaddressPublisher{}{John Benjamins Publishing Company}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chomsky%
}{%
Chomsky%
}{%
{\protect \APACyear {1957}}%
}]{%
chomsky1957syntactic}
\APACinsertmetastar {%
chomsky1957syntactic}%
\begin{APACrefauthors}%
Chomsky, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1957}.
\newblock
\APACrefbtitle {Syntactic structure} {Syntactic structure}.
\newblock
\APACaddressPublisher{}{Mouton}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chomsky%
}{%
Chomsky%
}{%
{\protect \APACyear {1965}}%
}]{%
chomsky1965syntactic}
\APACinsertmetastar {%
chomsky1965syntactic}%
\begin{APACrefauthors}%
Chomsky, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1965}{}{}.
\newblock
\APACrefbtitle {Aspects of the Theory of Syntax.} {Aspects of the theory of
  syntax.}
\newblock
\APACaddressPublisher{}{Cambridge: MIT Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chomsky%
}{%
Chomsky%
}{%
{\protect \APACyear {2005}}%
}]{%
chomsky2005three}
\APACinsertmetastar {%
chomsky2005three}%
\begin{APACrefauthors}%
Chomsky, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Three factors in language design} {Three factors in
  language design}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Linguistic inquiry}{36}{1}{1--22}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Covington%
}{%
Covington%
}{%
{\protect \APACyear {1984}}%
}]{%
covington1984syntactic}
\APACinsertmetastar {%
covington1984syntactic}%
\begin{APACrefauthors}%
Covington, M\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1984}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Syntactic theory in the High Middle Ages. Modistic
  models of sentence structure} {Syntactic theory in the high middle ages.
  modistic models of sentence structure}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cambridge Studies in Linguistics London}{}{39}{1--163}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Delahunty%
\ \BBA {} Garvey%
}{%
Delahunty%
\ \BBA {} Garvey%
}{%
{\protect \APACyear {2010}}%
}]{%
delahuntygarvey2010soundsense}
\APACinsertmetastar {%
delahuntygarvey2010soundsense}%
\begin{APACrefauthors}%
Delahunty, G\BPBI P.%
\BCBT {}\ \BBA {} Garvey, J\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2010}.
\newblock
\APACrefbtitle {The English language: from sound to sense} {The english
  language: from sound to sense}.
\newblock
\APACaddressPublisher{}{Parlor Press and the WAC Clearinghouse}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Diderot%
}{%
Diderot%
}{%
{\protect \APACyear {1751}}%
}]{%
diderot1751lettre}
\APACinsertmetastar {%
diderot1751lettre}%
\begin{APACrefauthors}%
Diderot, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1751}.
\newblock
\APACrefbtitle {Lettre sur les sourds et muets {\`a} l'usage de ceux qui
  entendent et qui parlent..} {Lettre sur les sourds et muets {\`a} l'usage de
  ceux qui entendent et qui parlent..}
\newblock
\APACaddressPublisher{}{publisher not identified}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dillon%
}{%
Dillon%
}{%
{\protect \APACyear {2011}}%
}]{%
dillon2011structured}
\APACinsertmetastar {%
dillon2011structured}%
\begin{APACrefauthors}%
Dillon, B\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2011}.
\unskip\
\newblock
\APACrefbtitle {Structured access in sentence comprehension} {Structured access
  in sentence comprehension}\ \APACtypeAddressSchool {\BUPhD}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dryer%
}{%
Dryer%
}{%
{\protect \APACyear {1992}}%
}]{%
dryer1992greenbergian}
\APACinsertmetastar {%
dryer1992greenbergian}%
\begin{APACrefauthors}%
Dryer, M\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1992}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Greenbergian word order correlations} {The
  greenbergian word order correlations}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Language}{}{}{81--138}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Futrell%
, Mahowald%
\BCBL {}\ \BBA {} Gibson%
}{%
Futrell%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
futrell2015large}
\APACinsertmetastar {%
futrell2015large}%
\begin{APACrefauthors}%
Futrell, R.%
, Mahowald, K.%
\BCBL {}\ \BBA {} Gibson, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Large-scale evidence of dependency length minimization
  in 37 languages} {Large-scale evidence of dependency length minimization in
  37 languages}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the National Academy of
  Sciences}{112}{33}{10336--10341}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gibson%
}{%
Gibson%
}{%
{\protect \APACyear {2000}}%
}]{%
gibson2000dependency}
\APACinsertmetastar {%
gibson2000dependency}%
\begin{APACrefauthors}%
Gibson, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The dependency locality theory: A distance-based theory
  of linguistic complexity} {The dependency locality theory: A distance-based
  theory of linguistic complexity}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Image, language, brain}{}{}{95--126}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hawkins%
}{%
Hawkins%
}{%
{\protect \APACyear {1994}}%
}]{%
hawkins1994performance}
\APACinsertmetastar {%
hawkins1994performance}%
\begin{APACrefauthors}%
Hawkins, J\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1994}.
\newblock
\APACrefbtitle {A performance theory of order and constituency} {A performance
  theory of order and constituency}\ (\BVOL~73).
\newblock
\APACaddressPublisher{}{Cambridge University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hawkins%
}{%
Hawkins%
}{%
{\protect \APACyear {2004}}%
}]{%
hawkins2004efficiency}
\APACinsertmetastar {%
hawkins2004efficiency}%
\begin{APACrefauthors}%
Hawkins, J\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2004}.
\newblock
\APACrefbtitle {Efficiency and complexity in grammars} {Efficiency and
  complexity in grammars}.
\newblock
\APACaddressPublisher{}{Oxford University Press on Demand}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hawkins%
}{%
Hawkins%
}{%
{\protect \APACyear {2014}}%
}]{%
hawkins2014cross}
\APACinsertmetastar {%
hawkins2014cross}%
\begin{APACrefauthors}%
Hawkins, J\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2014}.
\newblock
\APACrefbtitle {Cross-linguistic variation and efficiency} {Cross-linguistic
  variation and efficiency}.
\newblock
\APACaddressPublisher{}{Oxford Univ. Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hudson%
}{%
Hudson%
}{%
{\protect \APACyear {1984}}%
}]{%
hudson1984word}
\APACinsertmetastar {%
hudson1984word}%
\begin{APACrefauthors}%
Hudson, R\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1984}.
\newblock
\APACrefbtitle {Word grammar} {Word grammar}.
\newblock
\APACaddressPublisher{}{Blackwell Oxford}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hudson%
}{%
Hudson%
}{%
{\protect \APACyear {2007}}%
}]{%
hudson2007language}
\APACinsertmetastar {%
hudson2007language}%
\begin{APACrefauthors}%
Hudson, R\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2007}.
\newblock
\APACrefbtitle {Language networks: The new word grammar} {Language networks:
  The new word grammar}.
\newblock
\APACaddressPublisher{}{Oxford University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jiang%
\ \BBA {} Liu%
}{%
Jiang%
\ \BBA {} Liu%
}{%
{\protect \APACyear {2015}}%
}]{%
jiang2015effects}
\APACinsertmetastar {%
jiang2015effects}%
\begin{APACrefauthors}%
Jiang, J.%
\BCBT {}\ \BBA {} Liu, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The effects of sentence length on dependency distance,
  dependency direction and the implications--Based on a parallel
  English--Chinese dependency treebank} {The effects of sentence length on
  dependency distance, dependency direction and the implications--based on a
  parallel english--chinese dependency treebank}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Language Sciences}{50}{}{93--104}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Key%
\ \BBA {} Noble%
}{%
Key%
\ \BBA {} Noble%
}{%
{\protect \APACyear {2017}}%
}]{%
key2017course}
\APACinsertmetastar {%
key2017course}%
\begin{APACrefauthors}%
Key, L\BPBI E.%
\BCBT {}\ \BBA {} Noble, B\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2017}.
\newblock
\APACrefbtitle {Course in general linguistics} {Course in general linguistics}.
\newblock
\APACaddressPublisher{}{Macat Library}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kridalaksana%
}{%
Kridalaksana%
}{%
{\protect \APACyear {2008}}%
}]{%
kridalaksana2008kamus}
\APACinsertmetastar {%
kridalaksana2008kamus}%
\begin{APACrefauthors}%
Kridalaksana, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Kamus Linguistik} {Kamus linguistik}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Gramedia Pustaka Umum, Jakarta}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lambrecht%
}{%
Lambrecht%
}{%
{\protect \APACyear {2000}}%
}]{%
lambrecht2000info}
\APACinsertmetastar {%
lambrecht2000info}%
\begin{APACrefauthors}%
Lambrecht, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2000}.
\newblock
\APACrefbtitle {Information structure and sentence form: topic, focus, and the
  mental representations of discourse referents} {Information structure and
  sentence form: topic, focus, and the mental representations of discourse
  referents}.
\newblock
\APACaddressPublisher{}{Cambridge University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Liu%
, Xu%
\BCBL {}\ \BBA {} Liang%
}{%
Liu%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
liu2017dependency}
\APACinsertmetastar {%
liu2017dependency}%
\begin{APACrefauthors}%
Liu, H.%
, Xu, C.%
\BCBL {}\ \BBA {} Liang, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Dependency distance: a new perspective on syntactic
  patterns in natural languages} {Dependency distance: a new perspective on
  syntactic patterns in natural languages}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Physics of life reviews}{21}{}{171--193}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
MacWhinney%
\ \BBA {} Bates%
}{%
MacWhinney%
\ \BBA {} Bates%
}{%
{\protect \APACyear {1989}}%
}]{%
macwhinneybates1989cross}
\APACinsertmetastar {%
macwhinneybates1989cross}%
\begin{APACrefauthors}%
MacWhinney, B.%
\BCBT {}\ \BBA {} Bates, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1989}.
\newblock
\APACrefbtitle {The crosslinguistic study of sentence processing} {The
  crosslinguistic study of sentence processing}.
\newblock
\APACaddressPublisher{}{Cambridge University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
McDonald%
\ \protect \BOthers {.}}{%
McDonald%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
mcdonald2013universal}
\APACinsertmetastar {%
mcdonald2013universal}%
\begin{APACrefauthors}%
McDonald, R.%
, Nivre, J.%
, Quirmbach-Brundage, Y.%
, Goldberg, Y.%
, Das, D.%
, Ganchev, K.%
\BDBL {}others%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Universal dependency annotation for multilingual
  parsing} {Universal dependency annotation for multilingual parsing}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the 51st Annual Meeting of the
  Association for Computational Linguistics (Volume 2: Short Papers)}
  {Proceedings of the 51st annual meeting of the association for computational
  linguistics (volume 2: Short papers)}\ (\BVOL~2, \BPGS\ 92--97).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
McWhorter%
}{%
McWhorter%
}{%
{\protect \APACyear {2016}}%
}]{%
mcwhorter2016efficient}
\APACinsertmetastar {%
mcwhorter2016efficient}%
\begin{APACrefauthors}%
McWhorter, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
\APACrefbtitle {The World's Most Efficient Languages.} {The world's most
  efficient languages.}
\newblock
\begin{APACrefURL}
  \url{https://www.theatlantic.com/international/archive/2016/06/complex-languages/489389/}
  \end{APACrefURL}
\newblock
\APACrefnote{Online; posted 29-June-2016}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mel?{\v{c}}uk%
}{%
Mel?{\v{c}}uk%
}{%
{\protect \APACyear {1988}}%
}]{%
mel?vcuk1988dependency}
\APACinsertmetastar {%
mel?vcuk1988dependency}%
\begin{APACrefauthors}%
Mel?{\v{c}}uk, I\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1988}.
\newblock
\APACrefbtitle {Dependency syntax: theory and practice} {Dependency syntax:
  theory and practice}.
\newblock
\APACaddressPublisher{}{SUNY press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nivre%
\ \protect \BOthers {.}}{%
Nivre%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
nivre2016universal}
\APACinsertmetastar {%
nivre2016universal}%
\begin{APACrefauthors}%
Nivre, J.%
, de Marneffe, M\BHBI C.%
, Ginter, F.%
, Goldberg, Y.%
, Hajic, J.%
, Manning, C\BPBI D.%
\BDBL {}others%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Universal Dependencies v1: A Multilingual Treebank
  Collection.} {Universal dependencies v1: A multilingual treebank
  collection.}{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {LREC.} {Lrec.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nivre%
, Zeljko~Agic%
\BCBL {}\ \protect \BOthers {.}}{%
Nivre%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
nivre2017universal}
\APACinsertmetastar {%
nivre2017universal}%
\begin{APACrefauthors}%
Nivre, J.%
, Zeljko~Agic, L\BPBI A.%
\BCBL {}\ \BOthersPeriod {.}\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
\APACrefbtitle {Universal Dependencies 2.0. LINDAT/CLARIN digital library at
  the Institute of Formal and Applied Linguistics, Charles University, Prague.}
  {Universal dependencies 2.0. lindat/clarin digital library at the institute
  of formal and applied linguistics, charles university, prague.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Owens%
}{%
Owens%
}{%
{\protect \APACyear {1988}}%
}]{%
owens1988foundations}
\APACinsertmetastar {%
owens1988foundations}%
\begin{APACrefauthors}%
Owens, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1988}.
\newblock
\APACrefbtitle {The foundations of grammar: An introduction to medieval Arabic
  grammatical theory} {The foundations of grammar: An introduction to medieval
  arabic grammatical theory}\ (\BVOL~45).
\newblock
\APACaddressPublisher{}{John Benjamins Publishing}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Percival%
}{%
Percival%
}{%
{\protect \APACyear {1990}}%
}]{%
percival1990reflections}
\APACinsertmetastar {%
percival1990reflections}%
\begin{APACrefauthors}%
Percival, W\BPBI K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1990}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Reflections on the history of dependency notions in
  linguistics} {Reflections on the history of dependency notions in
  linguistics}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Historiographia linguistica}{17}{1}{29--47}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Polinskaja%
}{%
Polinskaja%
}{%
{\protect \APACyear {1989}}%
}]{%
polinskaja1989object}
\APACinsertmetastar {%
polinskaja1989object}%
\begin{APACrefauthors}%
Polinskaja, M\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1989}{}{}.
\newblock
\APACrefbtitle {Object initiality: OSV.} {Object initiality: Osv.}
\newblock
\APACaddressPublisher{}{Walter de Gruyter, Berlin/New York}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Postman%
}{%
Postman%
}{%
{\protect \APACyear {2004}}%
}]{%
postman2004processing}
\APACinsertmetastar {%
postman2004processing}%
\begin{APACrefauthors}%
Postman, W\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Processing of complex sentences in a case of aphasia in
  Indonesian: thematic vs. linear strategies} {Processing of complex sentences
  in a case of aphasia in indonesian: thematic vs. linear strategies}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Neurolinguistics}{17}{6}{455--489}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sag%
\ \BBA {} Wasow%
}{%
Sag%
\ \BBA {} Wasow%
}{%
{\protect \APACyear {2011}}%
}]{%
sagwasow2011pccg}
\APACinsertmetastar {%
sagwasow2011pccg}%
\begin{APACrefauthors}%
Sag, I\BPBI A.%
\BCBT {}\ \BBA {} Wasow, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Performance-Compatible Competence Grammar}
  {Performance-compatible competence grammar}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Non-Transformational Syntax} {Non-transformational
  syntax}\ (\BPG~359-377).
\newblock
\APACaddressPublisher{}{Wiley-Blackwell}.
\newblock
\begin{APACrefURL}
  \url{https://onlinelibrary.wiley.com/doi/abs/10.1002/9781444395037.ch10}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1002/9781444395037.ch10} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sapir%
}{%
Sapir%
}{%
{\protect \APACyear {1921}}%
}]{%
sapir1921intro}
\APACinsertmetastar {%
sapir1921intro}%
\begin{APACrefauthors}%
Sapir, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1921}.
\newblock
\APACrefbtitle {Language: an introduction to the study of speech} {Language: an
  introduction to the study of speech}.
\newblock
\APACaddressPublisher{}{Harcourt, Brace & Co.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sneddon%
, Adelaar%
, Djenar%
\BCBL {}\ \BBA {} Ewing%
}{%
Sneddon%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
sneddon2010indonesian}
\APACinsertmetastar {%
sneddon2010indonesian}%
\begin{APACrefauthors}%
Sneddon, J\BPBI N.%
, Adelaar, A.%
, Djenar, D\BPBI N.%
\BCBL {}\ \BBA {} Ewing, M\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2010}.
\newblock
\APACrefbtitle {Indonesian reference grammar} {Indonesian reference grammar}.
\newblock
\APACaddressPublisher{}{Allen \& Unwin}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Stack%
}{%
Stack%
}{%
{\protect \APACyear {2005}}%
}]{%
stack2005word}
\APACinsertmetastar {%
stack2005word}%
\begin{APACrefauthors}%
Stack, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Word order and intonation in Indonesian} {Word order and
  intonation in indonesian}.{\BBCQ}
\newblock
\APACjournalVolNumPages{LSO Working Papers in Linguistics}{5}{}{168--182}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tesni\`ere%
}{%
Tesni\`ere%
}{%
{\protect \APACyear {1959}}%
}]{%
tesniere1959elements}
\APACinsertmetastar {%
tesniere1959elements}%
\begin{APACrefauthors}%
Tesni\`ere, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1959}.
\newblock
\APACrefbtitle {\?El\?ements de syntaxe structurale} {\?el\?ements de syntaxe
  structurale}.
\newblock
\APACaddressPublisher{}{Librairie C. Klincksieck}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tsunoda%
, Ueda%
\BCBL {}\ \BBA {} Itoh%
}{%
Tsunoda%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1995}}%
}]{%
tsunoda1995adpositions}
\APACinsertmetastar {%
tsunoda1995adpositions}%
\begin{APACrefauthors}%
Tsunoda, T.%
, Ueda, S.%
\BCBL {}\ \BBA {} Itoh, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Adpositions in word-order typology} {Adpositions in
  word-order typology}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Linguistics}{33}{4}{741--762}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
von Humboldt%
}{%
von Humboldt%
}{%
{\protect \APACyear {1972}}%
}]{%
von1972origin}
\APACinsertmetastar {%
von1972origin}%
\begin{APACrefauthors}%
von Humboldt, W\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1972}.
\newblock
\APACrefbtitle {On the origin of grammatical forms and on their influence on
  the development of ideas; Letter to M. Abel R {\ 'e} musat on the nature of
  grammatical forms in general and on the genius of the Chinese language in
  particular} {On the origin of grammatical forms and on their influence on the
  development of ideas; letter to m. abel r {\ 'e} musat on the nature of
  grammatical forms in general and on the genius of the chinese language in
  particular}.
\newblock
\APACaddressPublisher{}{Anagram}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wang%
\ \BBA {} Liu%
}{%
Wang%
\ \BBA {} Liu%
}{%
{\protect \APACyear {2017}}%
}]{%
wang2017effects}
\APACinsertmetastar {%
wang2017effects}%
\begin{APACrefauthors}%
Wang, Y.%
\BCBT {}\ \BBA {} Liu, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The effects of genre on dependency distance and
  dependency direction} {The effects of genre on dependency distance and
  dependency direction}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Language Sciences}{59}{}{135--147}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zipf%
}{%
Zipf%
}{%
{\protect \APACyear {1935}}%
}]{%
zipf1935psycho}
\APACinsertmetastar {%
zipf1935psycho}%
\begin{APACrefauthors}%
Zipf, G\BPBI K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1935}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The psycho-biology of language.} {The psycho-biology of
  language.}{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zipf%
}{%
Zipf%
}{%
{\protect \APACyear {1949}}%
}]{%
zipf1949human}
\APACinsertmetastar {%
zipf1949human}%
\begin{APACrefauthors}%
Zipf, G\BPBI K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1949}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Human behaviour and the principle of least-effort.
  Cambridge MA edn} {Human behaviour and the principle of least-effort.
  cambridge ma edn}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Reading: Addison-Wesley}{}{}{}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
