\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Klasifikasi data penelitian\relax }}{46}{table.caption.18}
\contentsline {table}{\numberline {3.2}{\ignorespaces Tipe anotasi dan deskripsi singkat berdasarkan Universal Dependencies 2.0 \citep {nivre2006maltparser}\relax }}{48}{table.3.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Penggalan penguraian kalimat diambil dari korpus yang dianalisis\relax }}{55}{table.caption.25}
\contentsline {table}{\numberline {4.2}{\ignorespaces Penggalan penguraian kalimat diambil dari korpus yang dianalisis\relax }}{58}{table.caption.28}
\contentsline {table}{\numberline {4.3}{\ignorespaces Tabel perbandingan rata-rata nilai DL hasil percobaan acak dengan data observasi dan hasil tes signifikansi untuk data ragam tulis\relax }}{65}{table.caption.34}
\contentsline {table}{\numberline {4.4}{\ignorespaces Tabel perbandingan rata-rata nilai DL hasil percobaan acak dengan data observasi dan hasil tes signifikansi untuk data ragam lisan\relax }}{68}{table.caption.38}
\contentsline {table}{\numberline {4.5}{\ignorespaces Persentase ujaran pada tabel klasifikasi jumlah konstituen\relax }}{69}{table.caption.39}
\contentsline {table}{\numberline {4.6}{\ignorespaces Perbandingan rata-rata nilai DL dan MDD pada klasifikasi kalimat pendek \relax }}{70}{table.caption.41}
\contentsline {table}{\numberline {4.7}{\ignorespaces Perbandingan rata-rata nilai DL dan MDD pada klasifikasi kalimat menengah\relax }}{71}{table.caption.42}
\contentsline {table}{\numberline {4.8}{\ignorespaces Perbandingan rata-rata nilai DL dan MDD pada klasifikasi kalimat panjang\relax }}{72}{table.caption.43}
\addvspace {10\p@ }
