\glossaryentry{percabangan searah?\glossentry{percabangan-searah}|setentrycounter[]{page}\glsnumberformat}{xii}
\glossaryentry{percabangan beda arah?\glossentry{percabangan-beda-arah}|setentrycounter[]{page}\glsnumberformat}{xii}
\glossaryentry{tautan dependensi?\glossentry{tautan-dependensi}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{konstituen terikat?\glossentry{konstituen-terikat}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{simpai?\glossentry{simpai}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{arah dependensi?\glossentry{arah-dependensi}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{pengurangan jarak dependensi?\glossentry{pengurangan-jarak-dependensi}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{jarak dependensi?\glossentry{jarak-dependensi}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{rata-rata panjang dependensi?\glossentry{rata-panjang-dependensi}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{pengurangan panjang dependensi?\glossentry{pengurangan-panjang-dependensi}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{valensi?\glossentry{valensi}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{tipe dependensi?\glossentry{tipe-dependensi}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{akar?\glossentry{akar}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{induk?\glossentry{induk}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{konstituen terikat?\glossentry{konstituen-terikat}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{panjang dependensi?\glossentry{panjang-dependensi}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{percabangan searah?\glossentry{percabangan-searah}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{percabangan beda arah?\glossentry{percabangan-beda-arah}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{dependensi positif?\glossentry{dependensi-positif}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{dependensi negatif?\glossentry{dependensi-negatif}|setentrycounter[]{page}\glsnumberformat}{32}
