This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: sampul.aux
A level-1 auxiliary file: judul_dalam.aux
A level-1 auxiliary file: orisinal.aux
A level-1 auxiliary file: pengesahan_sidang.aux
A level-1 auxiliary file: pengantar.aux
A level-1 auxiliary file: persetujuan_publikasi.aux
A level-1 auxiliary file: abstrak.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: bab1.aux
A level-1 auxiliary file: bab2.aux
A level-1 auxiliary file: bab3.aux
A level-1 auxiliary file: bab4.aux
A level-1 auxiliary file: bab5.aux
A level-1 auxiliary file: bab6.aux
A level-1 auxiliary file: kesimpulan.aux
A level-1 auxiliary file: pustaka.aux
The style file: apacite.bst
A level-1 auxiliary file: markLampiran.aux
A level-1 auxiliary file: lampiran.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: pustaka.bib
Warning--I didn't find a database entry for "latex.intro"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No school in dillon2011structured
Warning--`others' not consistent with 6th ed. of the APA Manual
Warning--No journal in zipf1935psycho
You've used 45 entries,
            6951 wiz_defined-function locations,
            1521 strings with 17398 characters,
and the built_in function-call counts, 78605 in all, are:
= -- 9860
> -- 594
< -- 3677
+ -- 3619
- -- 96
* -- 4705
:= -- 14269
add.period$ -- 185
call.type$ -- 45
change.case$ -- 768
chr.to.int$ -- 0
cite$ -- 92
duplicate$ -- 2003
empty$ -- 3272
format.name$ -- 924
if$ -- 15288
int.to.chr$ -- 0
int.to.str$ -- 135
missing$ -- 0
newline$ -- 1060
num.names$ -- 360
pop$ -- 1831
preamble$ -- 1
purify$ -- 180
quote$ -- 0
skip$ -- 5085
stack$ -- 0
substring$ -- 3959
swap$ -- 1061
text.length$ -- 113
text.prefix$ -- 0
top$ -- 1
type$ -- 3856
warning$ -- 3
while$ -- 320
width$ -- 0
write$ -- 1243
(There were 4 warnings)
