This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: sampul.aux
A level-1 auxiliary file: judul_dalam.aux
A level-1 auxiliary file: orisinal.aux
A level-1 auxiliary file: pengesahan_sidang.aux
A level-1 auxiliary file: pengantar.aux
A level-1 auxiliary file: persetujuan_publikasi.aux
A level-1 auxiliary file: abstrak.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: bab1.aux
A level-1 auxiliary file: bab2.aux
A level-1 auxiliary file: bab3.aux
A level-1 auxiliary file: bab4.aux
A level-1 auxiliary file: bab5.aux
A level-1 auxiliary file: bab6.aux
A level-1 auxiliary file: kesimpulan.aux
A level-1 auxiliary file: pustaka.aux
The style file: apacite.bst
A level-1 auxiliary file: markLampiran.aux
A level-1 auxiliary file: lampiran.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: pustaka.bib
Warning--I didn't find a database entry for "latex.intro"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 7 entries,
            6951 wiz_defined-function locations,
            1325 strings with 11673 characters,
and the built_in function-call counts, 10700 in all, are:
= -- 1387
> -- 85
< -- 381
+ -- 379
- -- 14
* -- 562
:= -- 1778
add.period$ -- 30
call.type$ -- 7
change.case$ -- 120
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 278
empty$ -- 518
format.name$ -- 118
if$ -- 2215
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 0
newline$ -- 169
num.names$ -- 56
pop$ -- 330
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 747
stack$ -- 0
substring$ -- 444
swap$ -- 142
text.length$ -- 21
text.prefix$ -- 0
top$ -- 1
type$ -- 624
warning$ -- 0
while$ -- 40
width$ -- 0
write$ -- 190
(There was 1 warning)
